# PS_Pianomusicdrumpad

./: .gitignore  build.gradle  settings.gradle
app/: PianoMusicKey  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pianomusicdrumpad/pianokeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: internet.json  new_music_note.json
app/src/main/java/com/pianomusicdrumpad/pianokeyboard/: MainActivity.kt
app/src/main/java/com/pianomusicdrumpad/pianokeyboard/Activities/: AgreeScreenActivity.kt  FirstActivity.kt  OverlayScreenActivity.kt  PrivacyPolicyActivity.kt  Privacypolicy_Action.kt  Splash_Screen.kt
app/src/main/java/com/pianomusicdrumpad/pianokeyboard/Piano/Activity/: C0885b.java  ChordsActivity.kt  ChordsGameActivity.java  ChordsGameHelpActivity.kt  ChordsHelpActivity.kt  ClickActivity.kt  JamActivity.kt  JamHelpActivity.kt  MenuActivity.kt  PianoMain.kt  PianoPlayScreen.kt  ProgressListActivity.kt  RecognitionActivity.java  RecognitionHelpActivity.kt  RecordedSound.kt  ScalesActivity.java  ScalesGameActivity.java  ScalesGameHelpActivity.kt  ScalesHelpActivity.kt  (+3 more)
app/src/main/java/com/pianomusicdrumpad/pianokeyboard/Utils/: Constant.java  ConstantAd.kt  MyApplication.kt  MyFirebaseMessagingService.kt  OnTaskCompleted.java  PulsatorLayout.kt  SharePrefUtils.kt  SharedPrefrencesApp.kt  Utility.java  Utility.kt
app/src/main/java/com/pianomusicdrumpad/pianokeyboard/ads/: AdManager.kt  Admob_Banner_Ad.kt  Admob_Full_AD_New.kt  AppOpenAdManager.kt  BaseCallback.java  GetDataApi.kt  GoogleMobileAdsConsentManager.java  MainInterfaceV2.kt
app/src/main/java/com/pianomusicdrumpad/pianokeyboard/exit/: OnTaskCompleted.java  Utility.java
app/src/main/java/com/pianomusicdrumpad/pianokeyboard/language/: LanguageActivity.kt  LanguageActivitySplash.kt  LanguageAdapter.kt
app/src/main/res/anim/: bounce.xml  z_btn_press.xml
app/src/main/res/anim-v21/: zoomin.xml  zoomout.xml
app/src/main/res/color/: ic_gradiant.xml  ic_telegram__0.xml  ic_telegram__1.xml  switch_selector.xml
app/src/main/res/drawable/: ad_border.xml  ad_launch_border.xml  app_button_round_rect.xml  app_ratebg.xml  app_ratedialogstarbggreen.xml  background_button.xml  background_button_normal.xml  background_button_pressed.xml  background_button_recommended.xml  bg_installnow.xml  black_key_status.xml  bt_native.xml  btn_bg1.xml  btn_choose_instrument_selector.xml  btn_close_selector.xml  btn_recodeing_play_scr_selector.xml  cfs_bg.xml  cfs_bin_image.xml  cfs_calendar_image.xml  cfs_cancel_reminder.xml  cfs_clock_image.xml  cfs_custom_cursor.xml  cfs_done_reminder.xml  cfs_fab_btn_image.xml  cfs_ic_call_popup1.xml  cfs_ic_edit_popup.xml  cfs_ic_home_menu_audiorecord_s.xml  cfs_ic_home_menu_screen_s.xml  cfs_ic_incoming.xml  cfs_ic_info.xml  cfs_ic_message_popup.xml  cfs_ic_miss.xml  cfs_ic_outgoing.xml  cfs_ic_outgoing_call.xml  cfs_ic_profile.xml  cfs_ic_send.xml  cfs_ic_sim_1.xml  cfs_ic_sim_2.xml  cfs_ic_sim_select.xml  cfs_ic_tab_1.xml  (+68 more)
app/src/main/res/drawable-mdpi/: z_ad_round_12.xml
app/src/main/res/drawable-xhdpi/: app_applistbg1.xml  app_applistbg2.xml  selector_exit_no.xml  selector_exit_yes.xml  selector_second_start.xml  selector_third_start.xml
app/src/main/res/layout/: activity_call_cut_popup.xml  activity_cm_agree_screen.xml  activity_cm_language.xml  activity_cm_overlay_screen.xml  activity_first_screen_.xml  activity_menu.xml  activity_privacypolicy__action.xml  activity_second_start_screen.xml  activity_splash__screen.xml  activity_thank_you__screen.xml  activity_third_start_screen.xml  ad_native_adptive_banner_simmer.xml  ad_native_banner.xml  ad_native_banner_simmer.xml  ad_native_media.xml  ad_native_media_simmer.xml  ad_native_rectangle_adaptive_banner_simmer.xml  ad_native_rectangle_banner_simmer.xml  app_activity_web.xml  app_rate_dialog.xml  cfs_dialog_sim_selection.xml  cfs_fragment_call_cut_message.xml  cfs_fragment_call_cut_more.xml  cfs_fragment_call_cut_recent.xml  cfs_fragment_call_cut_record.xml  cfs_fragment_recored_sound.xml  cfs_fragment_reminder.xml  cfs_item_quick_response_view_popup.xml  cfs_item_recent_calls.xml  cfs_item_recent_calls_popup.xml  cfs_item_reminder_layout.xml  challenge_dialog.xml  choose_instrument_dailog.xml  chords.xml  chords_game.xml  chords_game_help.xml  chords_help.xml  click.xml  comp_info_dialog.xml  comp_submit_dialog.xml  (+35 more)
app/src/main/res/menu/: play_game_menu.xml  webview_action.xml
app/src/main/res/raw/: gn_a_0.m4a  gn_a_1.m4a  gn_a_2.m4a  gn_a_3.m4a  gn_a_4.m4a  gn_a_5.m4a  gn_a_6.m4a  gn_a_7.m4a  gn_e_1.m4a  gn_e_2.m4a  gn_e_3.m4a  gn_e_4.m4a  gn_e_5.m4a  gn_e_6.m4a  gn_e_7.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v30/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: arabic_saba.xml  ashiqui.xml  black_parade_mcr.xml  blues_race.xml  bunny_hop_by_stephanescu.xml  chopsticks_fast.xml  christmases.xml  darck_creation.xml  dhaat.xml  eleven_twelve.xml  everyday_is_beautiful.xml  file_paths.xml  file_provider_paths.xml  for_the_love_of_god_steve_vai_intro.xml  frightful.xml  golden.xml  hindhy.xml  hwando.xml  i_am_the_doctor.xml  i_have_a_dream.xml  in_the_jungle.xml  jeffs_jam.xml  jg.xml  kon_listen.xml  little_mary_ann.xml  love_u.xml  mary_had_a_little_lamb.xml  melodia_one.xml  ombak_rindu.xml  para_ellas.xml  preferences.xml  quan_sere_gran.xml  rastafari_chapel.xml  remote_config_defaults.xml  rubbish.xml  song_of_healing.xml  spanish_charge.xml  thank_u_lord.xml  tum_he_ho_ashique.xml  two_chainz_im_different.xml  (+2 more)
app/src/test/java/com/pianomusicdrumpad/pianokeyboard/: ExampleUnitTest.java
(+71 files in other folders)
