// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlin_version = '2.1.21'
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.google.firebase:firebase-plugins:2.0.0'
//        classpath 'com.google.firebase:perf-plugin:1.4.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.2.2' apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '3.0.4' apply false
}