pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://artifacts.applovin.com/android' }

        resolutionStrategy {
            eachPlugin {
                if (requested.id.id == 'com.google.gms.google-services') {
                    useModule("com.google.gms:google-services:4.3.15")
                }
                if (requested.id.id == 'com.google.firebase.crashlytics') {
                    useModule("com.google.firebase:firebase-crashlytics-gradle:2.9.4")
                }

            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Piano Music Drum Pad Piano Keyboard"
include ':app'
//include ':mylibrary'
