<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/options" android:id="@+id/options" android:title="@string/options"/>
    <item android:icon="@drawable/help" android:id="@+id/help" android:title="@string/help"/>
    <item android:icon="@drawable/home" android:id="@+id/menu" android:title="@string/menu"/>
</menu>
