<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Arabic Saba">
    <note duration="291" name="C4"/>
    <note duration="239" name="C#4"/>
    <note duration="235" name="E4"/>
    <note duration="248" name="D#4"/>
    <note duration="245" name="D#4"/>
    <note duration="247" name="D#4"/>
    <note duration="253" name="D#4"/>
    <note duration="964" name="D#4"/>
    <note duration="448" name="E4"/>
    <note duration="194" name="G4"/>
    <note duration="551" name="E4"/>
    <note duration="322" name="E4"/>
    <note duration="288" name="E4"/>
    <note duration="425" name="E4"/>
    <note duration="994" name="G4"/>
    <note duration="199" name="G#4"/>
    <note duration="241" name="G4"/>
    <note duration="331" name="G#4"/>
    <note duration="536" name="G4"/>
    <note duration="439" name="G#4"/>
    <note duration="313" name="A#4"/>
    <note duration="296" name="A#4"/>
    <note duration="374" name="A#4"/>
    <note duration="398" name="A#4"/>
    <note duration="354" name="G#4"/>
    <note duration="321" name="G4"/>
    <note duration="254" name="G4"/>
    <note duration="322" name="G4"/>
    <note duration="272" name="G#4"/>
    <note duration="291" name="A#4"/>
    <note duration="74" name="A#4"/>
    <note duration="258" name="B4"/>
    <note duration="296" name="B4"/>
    <note duration="211" name="B4"/>
    <note duration="324" name="B4"/>
    <note duration="306" name="A#4"/>
    <note duration="253" name="A#4"/>
    <note duration="364" name="A#4"/>
    <note duration="374" name="G#4"/>
    <note duration="220" name="G#4"/>
    <note duration="318" name="G#4"/>
    <note duration="376" name="G#4"/>
    <note duration="373" name="G4"/>
    <note duration="307" name="G4"/>
    <note duration="463" name="G4"/>
    <note duration="432" name="E4"/>
    <note duration="342" name="E4"/>
    <note duration="368" name="E4"/>
    <note duration="346" name="E4"/>
    <note duration="372" name="E4"/>
    <note duration="367" name="D#4"/>
    <note duration="271" name="D#4"/>
    <note duration="263" name="D#4"/>
    <note duration="227" name="D#4"/>
    <note duration="398" name="D#4"/>
    <note duration="308" name="C#4"/>
    <note duration="236" name="C#4"/>
    <note duration="243" name="C#4"/>
    <note duration="139" name="C#4"/>
    <note duration="189" name="C#4"/>
    <note duration="161" name="C#4"/>
    <note duration="142" name="C#4"/>
    <note duration="143" name="C#4"/>
    <note duration="110" name="C#4"/>
    <note duration="521" name="C#4"/>
    <note duration="401" name="C4"/>
    <note duration="339" name="C4"/>
    <note duration="301" name="C4"/>
    <note duration="270" name="C4"/>
    <note duration="228" name="C4"/>
    <note duration="254" name="C4"/>
    <note duration="598" name="C4"/>
</tune>
