<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="ashiqui">
    <note duration="668" name="C5"/>
    <note duration="395" name="F5"/>
    <note duration="379" name="D#5"/>
    <note duration="395" name="D#5"/>
    <note duration="364" name="C#5"/>
    <note duration="379" name="C#5"/>
    <note duration="440" name="C5"/>
    <note duration="425" name="A#4"/>
    <note duration="410" name="G#4"/>
    <note duration="440" name="A#4"/>
    <note duration="440" name="C#5"/>
    <note duration="379" name="C5"/>
    <note duration="380" name="C5"/>
    <note duration="835" name="C5"/>
    <note duration="758" name="A#4"/>
    <note duration="381" name="G#4"/>
    <note duration="409" name="A#4"/>
    <note duration="759" name="A#4"/>
    <note duration="774" name="G#4"/>
    <note duration="742" name="D#4"/>
    <note duration="835" name="D#4"/>
    <note duration="1579" name="F4"/>
    <note duration="699" name="C5"/>
    <note duration="381" name="F5"/>
    <note duration="438" name="D#5"/>
    <note duration="409" name="D#5"/>
    <note duration="395" name="C#5"/>
    <note duration="409" name="C#5"/>
    <note duration="456" name="C5"/>
    <note duration="440" name="A#4"/>
    <note duration="501" name="G#4"/>
    <note duration="440" name="A#4"/>
    <note duration="457" name="C#5"/>
    <note duration="378" name="C5"/>
    <note duration="410" name="C5"/>
    <note duration="803" name="C5"/>
    <note duration="790" name="A#4"/>
    <note duration="394" name="G#4"/>
    <note duration="395" name="A#4"/>
    <note duration="744" name="A#4"/>
    <note duration="850" name="G#4"/>
    <note duration="698" name="D#4"/>
    <note duration="849" name="D#4"/>
    <note duration="1534" name="F4"/>
    <note duration="289" name="G#4"/>
    <note duration="410" name="A#4"/>
    <note duration="758" name="C5"/>
    <note duration="425" name="G#4"/>
    <note duration="1230" name="A#4"/>
    <note duration="364" name="G#4"/>
    <note duration="426" name="A#4"/>
    <note duration="789" name="C5"/>
    <note duration="425" name="G#4"/>
    <note duration="1670" name="A#4"/>
    <note duration="835" name="G4"/>
    <note duration="395" name="A#4"/>
    <note duration="1260" name="G#4"/>
    <note duration="289" name="G4"/>
    <note duration="288" name="F4"/>
    <note duration="835" name="G4"/>
    <note duration="440" name="D#4"/>
    <note duration="1261" name="F4"/>
    <note duration="454" name="G#4"/>
    <note duration="531" name="A#4"/>
    <note duration="865" name="C5"/>
    <note duration="426" name="G#4"/>
    <note duration="1290" name="A#4"/>
    <note duration="411" name="G#4"/>
    <note duration="455" name="A#4"/>
    <note duration="865" name="C5"/>
    <note duration="426" name="G#4"/>
    <note duration="1928" name="A#4"/>
    <note duration="759" name="G4"/>
    <note duration="440" name="A#4"/>
    <note duration="1291" name="G#4"/>
    <note duration="289" name="G4"/>
    <note duration="348" name="F4"/>
    <note duration="819" name="G4"/>
    <note duration="425" name="D#4"/>
    <note duration="1171" name="F4"/>
</tune>
