<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="blues race">
    <note duration="250" name="C4"/>
    <note duration="217" name="D#4"/>
    <note duration="184" name="F4"/>
    <note duration="217" name="E4"/>
    <note duration="202" name="C4"/>
    <note duration="200" name="D#4"/>
    <note duration="200" name="F4"/>
    <note duration="201" name="D#4"/>
    <note duration="397" name="C4"/>
    <note duration="396" name="F4"/>
    <note duration="409" name="F#4"/>
    <note duration="440" name="G4"/>
    <note duration="199" name="C4"/>
    <note duration="219" name="D#4"/>
    <note duration="217" name="F4"/>
    <note duration="231" name="D#4"/>
    <note duration="186" name="C4"/>
    <note duration="201" name="D#4"/>
    <note duration="185" name="F4"/>
    <note duration="232" name="D#4"/>
    <note duration="380" name="C4"/>
    <note duration="426" name="G4"/>
    <note duration="362" name="F#4"/>
    <note duration="471" name="F4"/>
    <note duration="215" name="C4"/>
    <note duration="216" name="D#4"/>
    <note duration="201" name="F4"/>
    <note duration="232" name="D#4"/>
    <note duration="202" name="C4"/>
    <note duration="200" name="D#4"/>
    <note duration="200" name="F4"/>
    <note duration="235" name="D#4"/>
    <note duration="409" name="C4"/>
    <note duration="444" name="F4"/>
    <note duration="424" name="F#4"/>
    <note duration="438" name="G4"/>
    <note duration="203" name="C4"/>
    <note duration="218" name="D#4"/>
    <note duration="200" name="F4"/>
    <note duration="218" name="D#4"/>
    <note duration="187" name="C4"/>
    <note duration="200" name="D#4"/>
    <note duration="200" name="F4"/>
    <note duration="231" name="D#4"/>
    <note duration="396" name="C4"/>
    <note duration="456" name="G4"/>
    <note duration="395" name="F#4"/>
    <note duration="460" name="F4"/>
    <note duration="230" name="F4"/>
    <note duration="200" name="G#4"/>
    <note duration="219" name="A#4"/>
    <note duration="216" name="G#4"/>
    <note duration="217" name="F4"/>
    <note duration="200" name="G#4"/>
    <note duration="200" name="A#4"/>
    <note duration="233" name="A4"/>
    <note duration="491" name="F4"/>
    <note duration="456" name="C5"/>
    <note duration="427" name="B4"/>
    <note duration="454" name="A#4"/>
    <note duration="214" name="F4"/>
    <note duration="201" name="G#4"/>
    <note duration="200" name="A#4"/>
    <note duration="200" name="G#4"/>
    <note duration="218" name="F4"/>
    <note duration="201" name="G#4"/>
    <note duration="199" name="A#4"/>
    <note duration="201" name="G#4"/>
    <note duration="460" name="F4"/>
    <note duration="422" name="C5"/>
    <note duration="408" name="B4"/>
    <note duration="459" name="A4"/>
    <note duration="197" name="C4"/>
    <note duration="266" name="D#4"/>
    <note duration="251" name="F4"/>
    <note duration="216" name="D#4"/>
    <note duration="187" name="C4"/>
    <note duration="202" name="D#4"/>
    <note duration="197" name="F4"/>
    <note duration="215" name="D#4"/>
    <note duration="413" name="C4"/>
    <note duration="427" name="F4"/>
    <note duration="423" name="F#4"/>
    <note duration="1111" name="G4"/>
    <note duration="232" name="G4"/>
    <note duration="201" name="A#4"/>
    <note duration="218" name="C5"/>
    <note duration="237" name="A#4"/>
    <note duration="181" name="G4"/>
    <note duration="204" name="A#4"/>
    <note duration="737" name="C5"/>
    <note duration="376" name="A#4"/>
    <note duration="215" name="F4"/>
    <note duration="201" name="G#4"/>
    <note duration="195" name="A#4"/>
    <note duration="217" name="G#4"/>
    <note duration="200" name="F4"/>
    <note duration="218" name="G#4"/>
    <note duration="183" name="A#4"/>
    <note duration="393" name="G#4"/>
    <note duration="217" name="C4"/>
    <note duration="185" name="D#4"/>
    <note duration="234" name="F4"/>
    <note duration="270" name="D#4"/>
    <note duration="199" name="C4"/>
    <note duration="201" name="D#4"/>
    <note duration="234" name="F4"/>
    <note duration="219" name="D#4"/>
    <note duration="506" name="C4"/>
    <note duration="523" name="G4"/>
    <note duration="488" name="F#4"/>
    <note duration="536" name="F4"/>
    <note duration="1282" name="C5"/>
</tune>
