<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Bunny hop by Stephanescu">
    <note duration="390" name="C4"/>
    <note duration="431" name="E4"/>
    <note duration="19" name="G4"/>
    <note duration="792" name="C4"/>
    <note duration="21" name="A4"/>
    <note duration="403" name="C4"/>
    <note duration="405" name="A4"/>
    <note duration="21" name="C4"/>
    <note duration="811" name="G4"/>
    <note duration="23" name="A3"/>
    <note duration="404" name="C5"/>
    <note duration="396" name="C5"/>
    <note duration="30" name="G3"/>
    <note duration="417" name="B4"/>
    <note duration="394" name="B4"/>
    <note duration="24" name="F3"/>
    <note duration="434" name="A4"/>
    <note duration="418" name="A4"/>
    <note duration="20" name="G4"/>
    <note duration="878" name="C4"/>
    <note duration="427" name="C4"/>
    <note duration="417" name="E4"/>
    <note duration="21" name="G4"/>
    <note duration="847" name="C4"/>
    <note duration="28" name="C4"/>
    <note duration="396" name="A4"/>
    <note duration="392" name="A4"/>
    <note duration="45" name="G4"/>
    <note duration="1001" name="C4"/>
    <note duration="37" name="A3"/>
    <note duration="444" name="F4"/>
    <note duration="394" name="F4"/>
    <note duration="32" name="G3"/>
    <note duration="460" name="E4"/>
    <note duration="453" name="E4"/>
    <note duration="21" name="D4"/>
    <note duration="429" name="F3"/>
    <note duration="449" name="D4"/>
    <note duration="20" name="C4"/>
    <note duration="2240" name="E3"/>
</tune>
