<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Chopsticks_Fast">
    <note duration="344" name="G4"/>
    <note duration="381" name="G4"/>
    <note duration="277" name="G4"/>
    <note duration="330" name="G4"/>
    <note duration="260" name="G4"/>
    <note duration="330" name="G4"/>
    <note duration="352" name="E4"/>
    <note duration="323" name="E4"/>
    <note duration="330" name="E4"/>
    <note duration="364" name="E4"/>
    <note duration="294" name="E4"/>
    <note duration="296" name="E4"/>
    <note duration="284" name="B4"/>
    <note duration="326" name="B4"/>
    <note duration="273" name="B4"/>
    <note duration="295" name="B4"/>
    <note duration="294" name="A4"/>
    <note duration="330" name="B4"/>
    <note duration="277" name="C5"/>
    <note duration="278" name="C5"/>
    <note duration="278" name="C5"/>
    <note duration="276" name="C5"/>
    <note duration="312" name="B4"/>
    <note duration="346" name="A4"/>
    <note duration="260" name="G4"/>
    <note duration="295" name="G4"/>
    <note duration="260" name="G4"/>
    <note duration="260" name="G4"/>
    <note duration="242" name="G4"/>
    <note duration="277" name="G4"/>
    <note duration="375" name="E4"/>
    <note duration="426" name="E4"/>
    <note duration="266" name="E4"/>
    <note duration="128" name="E4"/>
    <note duration="312" name="E4"/>
    <note duration="295" name="E4"/>
    <note duration="260" name="B4"/>
    <note duration="260" name="B4"/>
    <note duration="242" name="B4"/>
    <note duration="278" name="B4"/>
    <note duration="277" name="A4"/>
    <note duration="243" name="B4"/>
    <note duration="260" name="C5"/>
    <note duration="190" name="C5"/>
    <note duration="243" name="C5"/>
    <note duration="468" name="C5"/>
    <note duration="225" name="C5"/>
    <note duration="387" name="C5"/>
    <note duration="276" name="B4"/>
    <note duration="399" name="A4"/>
    <note duration="254" name="G4"/>
    <note duration="451" name="G4"/>
    <note duration="244" name="G4"/>
    <note duration="222" name="G4"/>
    <note duration="243" name="A4"/>
    <note duration="260" name="G4"/>
    <note duration="488" name="F4"/>
    <note duration="223" name="F4"/>
    <note duration="244" name="F4"/>
    <note duration="241" name="G4"/>
    <note duration="277" name="F4"/>
    <note duration="485" name="E4"/>
    <note duration="261" name="E4"/>
    <note duration="461" name="E4"/>
    <note duration="317" name="C5"/>
    <note duration="433" name="C5"/>
    <note duration="275" name="B4"/>
    <note duration="416" name="A4"/>
    <note duration="278" name="G4"/>
    <note duration="467" name="G4"/>
    <note duration="211" name="G4"/>
    <note duration="259" name="G4"/>
    <note duration="329" name="A4"/>
    <note duration="296" name="G4"/>
    <note duration="483" name="F4"/>
    <note duration="225" name="F4"/>
    <note duration="223" name="F4"/>
    <note duration="279" name="G4"/>
    <note duration="326" name="F4"/>
    <note duration="526" name="E4"/>
    <note duration="285" name="E4"/>
    <note duration="1200" name="E4"/>
    <note duration="243" name="G4"/>
    <note duration="226" name="G4"/>
    <note duration="226" name="G4"/>
    <note duration="224" name="G4"/>
    <note duration="226" name="G4"/>
    <note duration="252" name="G4"/>
    <note duration="233" name="E4"/>
    <note duration="208" name="E4"/>
    <note duration="258" name="E4"/>
    <note duration="226" name="E4"/>
    <note duration="312" name="E4"/>
    <note duration="336" name="E4"/>
    <note duration="283" name="B4"/>
    <note duration="185" name="B4"/>
    <note duration="164" name="B4"/>
    <note duration="210" name="B4"/>
    <note duration="362" name="B4"/>
    <note duration="331" name="A4"/>
    <note duration="278" name="B4"/>
    <note duration="224" name="C5"/>
    <note duration="225" name="C5"/>
    <note duration="209" name="C5"/>
    <note duration="260" name="C5"/>
    <note duration="279" name="B4"/>
    <note duration="222" name="A4"/>
    <note duration="226" name="G4"/>
    <note duration="225" name="G4"/>
    <note duration="226" name="G4"/>
    <note duration="224" name="G4"/>
    <note duration="207" name="G4"/>
    <note duration="225" name="G4"/>
    <note duration="241" name="E4"/>
    <note duration="230" name="E4"/>
    <note duration="286" name="E4"/>
    <note duration="313" name="E4"/>
    <note duration="132" name="E4"/>
    <note duration="154" name="E4"/>
    <note duration="220" name="B4"/>
    <note duration="242" name="B4"/>
    <note duration="224" name="B4"/>
    <note duration="227" name="B4"/>
    <note duration="208" name="B4"/>
    <note duration="242" name="A4"/>
    <note duration="225" name="B4"/>
    <note duration="209" name="C5"/>
    <note duration="225" name="C5"/>
    <note duration="225" name="C5"/>
    <note duration="451" name="C5"/>
    <note duration="206" name="C5"/>
    <note duration="383" name="C5"/>
    <note duration="278" name="B4"/>
    <note duration="450" name="A4"/>
    <note duration="277" name="G4"/>
    <note duration="453" name="G4"/>
    <note duration="277" name="G4"/>
    <note duration="291" name="G4"/>
    <note duration="260" name="A4"/>
    <note duration="347" name="G4"/>
    <note duration="451" name="F4"/>
    <note duration="260" name="F4"/>
    <note duration="242" name="F4"/>
    <note duration="295" name="G4"/>
    <note duration="277" name="F4"/>
    <note duration="469" name="E4"/>
    <note duration="233" name="E4"/>
    <note duration="512" name="E4"/>
    <note duration="226" name="C5"/>
    <note duration="442" name="C5"/>
    <note duration="254" name="B4"/>
    <note duration="412" name="A4"/>
    <note duration="362" name="G4"/>
    <note duration="607" name="G4"/>
    <note duration="260" name="G4"/>
    <note duration="261" name="G4"/>
    <note duration="241" name="A4"/>
    <note duration="294" name="G4"/>
    <note duration="450" name="F4"/>
    <note duration="242" name="F4"/>
    <note duration="243" name="F4"/>
    <note duration="330" name="G4"/>
    <note duration="363" name="F4"/>
    <note duration="435" name="E4"/>
    <note duration="332" name="E4"/>
    <note duration="653" name="E4"/>
</tune>
