<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="darck création 2">
    <note duration="281" name="G4"/>
    <note duration="284" name="A#4"/>
    <note duration="264" name="G4"/>
    <note duration="249" name="A#4"/>
    <note duration="248" name="G4"/>
    <note duration="266" name="A#4"/>
    <note duration="514" name="A#4"/>
    <note duration="265" name="F#4"/>
    <note duration="265" name="A#4"/>
    <note duration="266" name="F#4"/>
    <note duration="281" name="A#4"/>
    <note duration="248" name="F#4"/>
    <note duration="284" name="A#4"/>
    <note duration="561" name="A#4"/>
    <note duration="266" name="G4"/>
    <note duration="249" name="A#4"/>
    <note duration="248" name="G4"/>
    <note duration="267" name="A#4"/>
    <note duration="267" name="G4"/>
    <note duration="247" name="A#4"/>
    <note duration="547" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="298" name="A4"/>
    <note duration="216" name="D4"/>
    <note duration="250" name="D#4"/>
    <note duration="314" name="A4"/>
    <note duration="763" name="G4"/>
    <note duration="232" name="G4"/>
    <note duration="249" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="232" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="232" name="A#4"/>
    <note duration="581" name="A#4"/>
    <note duration="250" name="F#4"/>
    <note duration="247" name="A#4"/>
    <note duration="248" name="F#4"/>
    <note duration="249" name="A#4"/>
    <note duration="250" name="F#4"/>
    <note duration="281" name="A#4"/>
    <note duration="615" name="A#4"/>
    <note duration="247" name="G4"/>
    <note duration="249" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="216" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="265" name="A#4"/>
    <note duration="547" name="A#4"/>
    <note duration="597" name="G4"/>
    <note duration="563" name="A4"/>
    <note duration="599" name="D4"/>
    <note duration="613" name="D#4"/>
    <note duration="647" name="A4"/>
    <note duration="1145" name="G4"/>
    <note duration="248" name="G4"/>
    <note duration="251" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="232" name="A#4"/>
    <note duration="233" name="G4"/>
    <note duration="263" name="A#4"/>
    <note duration="797" name="A#4"/>
    <note duration="249" name="F#4"/>
    <note duration="248" name="A#4"/>
    <note duration="233" name="F#4"/>
    <note duration="282" name="A#4"/>
    <note duration="251" name="F#4"/>
    <note duration="279" name="A#4"/>
    <note duration="614" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="249" name="A#4"/>
    <note duration="232" name="G4"/>
    <note duration="234" name="A#4"/>
    <note duration="264" name="G4"/>
    <note duration="282" name="A#4"/>
    <note duration="566" name="A#4"/>
    <note duration="230" name="G4"/>
    <note duration="317" name="A4"/>
    <note duration="214" name="D4"/>
    <note duration="199" name="D#4"/>
    <note duration="283" name="A4"/>
    <note duration="1526" name="G4"/>
</tune>
