<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="dhaat">
    <note duration="448" name="A#3"/>
    <note duration="446" name="B3"/>
    <note duration="458" name="A#3"/>
    <note duration="429" name="D4"/>
    <note duration="481" name="B3"/>
    <note duration="447" name="D4"/>
    <note duration="477" name="B3"/>
    <note duration="478" name="D#4"/>
    <note duration="464" name="A#3"/>
    <note duration="475" name="D#4"/>
    <note duration="480" name="D4"/>
    <note duration="476" name="B3"/>
    <note duration="479" name="A#3"/>
    <note duration="503" name="B3"/>
    <note duration="456" name="D4"/>
    <note duration="513" name="D#4"/>
    <note duration="455" name="B3"/>
    <note duration="478" name="D4"/>
    <note duration="456" name="B3"/>
    <note duration="424" name="D#4"/>
    <note duration="431" name="D4"/>
    <note duration="464" name="D#4"/>
    <note duration="444" name="D4"/>
    <note duration="480" name="F4"/>
    <note duration="546" name="B3"/>
    <note duration="476" name="F4"/>
    <note duration="462" name="D#4"/>
    <note duration="461" name="D4"/>
    <note duration="479" name="B3"/>
    <note duration="443" name="D4"/>
    <note duration="465" name="D#4"/>
    <note duration="495" name="F4"/>
    <note duration="444" name="D4"/>
    <note duration="466" name="D#4"/>
    <note duration="461" name="D4"/>
    <note duration="511" name="F4"/>
    <note duration="436" name="D#4"/>
    <note duration="478" name="F4"/>
    <note duration="390" name="D#4"/>
    <note duration="514" name="F#4"/>
    <note duration="475" name="D4"/>
    <note duration="494" name="F#4"/>
    <note duration="444" name="F4"/>
    <note duration="430" name="D#4"/>
    <note duration="446" name="D4"/>
    <note duration="443" name="D#4"/>
    <note duration="484" name="F4"/>
    <note duration="474" name="F#4"/>
    <note duration="447" name="D#4"/>
    <note duration="463" name="F4"/>
    <note duration="474" name="D#4"/>
    <note duration="722" name="F#4"/>
    <note duration="453" name="F4"/>
    <note duration="494" name="F#4"/>
    <note duration="496" name="F4"/>
    <note duration="510" name="A4"/>
    <note duration="528" name="D#4"/>
    <note duration="479" name="A4"/>
    <note duration="446" name="F#4"/>
    <note duration="481" name="F4"/>
    <note duration="510" name="D#4"/>
    <note duration="479" name="F4"/>
    <note duration="445" name="F#4"/>
    <note duration="510" name="A4"/>
    <note duration="515" name="F4"/>
    <note duration="492" name="F#4"/>
    <note duration="462" name="F4"/>
    <note duration="462" name="A4"/>
    <note duration="463" name="F#4"/>
    <note duration="428" name="A4"/>
    <note duration="510" name="F#4"/>
    <note duration="447" name="A#4"/>
    <note duration="560" name="F4"/>
    <note duration="460" name="A#4"/>
    <note duration="499" name="A4"/>
    <note duration="477" name="F#4"/>
    <note duration="447" name="F4"/>
    <note duration="496" name="F#4"/>
    <note duration="475" name="A4"/>
    <note duration="1763" name="A#4"/>
</tune>
