<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Everyday Is Beautiful">
    <note duration="261" name="E4"/>
    <note duration="687" name="E4"/>
    <note duration="580" name="B4"/>
    <note duration="357" name="C#5"/>
    <note duration="302" name="B4"/>
    <note duration="239" name="A4"/>
    <note duration="860" name="A4"/>
    <note duration="238" name="E4"/>
    <note duration="442" name="E4"/>
    <note duration="527" name="B4"/>
    <note duration="292" name="C#5"/>
    <note duration="294" name="D5"/>
    <note duration="1190" name="C#5"/>
    <note duration="1362" name="A4"/>
    <note duration="604" name="E4"/>
    <note duration="612" name="F#4"/>
    <note duration="517" name="F#4"/>
    <note duration="302" name="E4"/>
    <note duration="1266" name="A4"/>
    <note duration="976" name="A4"/>
    <note duration="1040" name="E4"/>
    <note duration="794" name="F#4"/>
    <note duration="409" name="G#4"/>
    <note duration="644" name="A4"/>
    <note duration="345" name="B4"/>
    <note duration="238" name="B4"/>
    <note duration="249" name="A4"/>
    <note duration="1009" name="B4"/>
    <note duration="195" name="E4"/>
    <note duration="335" name="E4"/>
    <note duration="495" name="B4"/>
    <note duration="271" name="C#5"/>
    <note duration="250" name="D5"/>
    <note duration="602" name="C#5"/>
    <note duration="763" name="B4"/>
    <note duration="207" name="E4"/>
    <note duration="398" name="E4"/>
    <note duration="731" name="B4"/>
    <note duration="270" name="C#5"/>
    <note duration="315" name="D5"/>
    <note duration="377" name="C#5"/>
    <note duration="966" name="A4"/>
    <note duration="495" name="A4"/>
    <note duration="699" name="C#5"/>
    <note duration="633" name="A4"/>
    <note duration="624" name="G#4"/>
    <note duration="399" name="A4"/>
    <note duration="1803" name="A4"/>
</tune>
