<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="for the love of god - steve vai (intro)">
    <note duration="461" name="B3"/>
    <note duration="529" name="D4"/>
    <note duration="365" name="A4"/>
    <note duration="897" name="B4"/>
    <note duration="426" name="E5"/>
    <note duration="447" name="D5"/>
    <note duration="463" name="B4"/>
    <note duration="497" name="G4"/>
    <note duration="897" name="B4"/>
    <note duration="510" name="D5"/>
    <note duration="1956" name="A4"/>
    <note duration="493" name="B3"/>
    <note duration="497" name="D4"/>
    <note duration="380" name="A4"/>
    <note duration="930" name="B4"/>
    <note duration="411" name="E5"/>
    <note duration="430" name="D5"/>
    <note duration="331" name="B4"/>
    <note duration="629" name="G4"/>
    <note duration="928" name="B4"/>
    <note duration="648" name="D5"/>
    <note duration="1934" name="A4"/>
    <note duration="345" name="E5"/>
    <note duration="430" name="E5"/>
    <note duration="401" name="D5"/>
    <note duration="344" name="B4"/>
    <note duration="546" name="G4"/>
    <note duration="863" name="B4"/>
    <note duration="511" name="D5"/>
    <note duration="898" name="D5"/>
    <note duration="977" name="A4"/>
    <note duration="757" name="G4"/>
    <note duration="231" name="E4"/>
    <note duration="284" name="D4"/>
    <note duration="3111" name="B3"/>
    <note duration="398" name="B3"/>
    <note duration="479" name="D4"/>
    <note duration="428" name="A4"/>
    <note duration="1061" name="B4"/>
    <note duration="376" name="E5"/>
    <note duration="748" name="D5"/>
    <note duration="1257" name="G4"/>
    <note duration="745" name="B4"/>
    <note duration="613" name="D5"/>
    <note duration="1355" name="A4"/>
    <note duration="396" name="B3"/>
    <note duration="449" name="D4"/>
    <note duration="445" name="A4"/>
    <note duration="763" name="B4"/>
    <note duration="364" name="E5"/>
    <note duration="379" name="D5"/>
    <note duration="274" name="C5"/>
    <note duration="473" name="B4"/>
    <note duration="662" name="G4"/>
    <note duration="828" name="B4"/>
    <note duration="454" name="D5"/>
    <note duration="1795" name="A4"/>
    <note duration="281" name="E5"/>
    <note duration="395" name="E5"/>
    <note duration="651" name="D5"/>
    <note duration="941" name="G4"/>
    <note duration="1095" name="B4"/>
    <note duration="710" name="D5"/>
    <note duration="495" name="D5"/>
    <note duration="411" name="B4"/>
    <note duration="617" name="A4"/>
    <note duration="558" name="G4"/>
    <note duration="279" name="E4"/>
    <note duration="553" name="D4"/>
    <note duration="2974" name="B3"/>
</tune>
