<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="i am the doctor">
    <note duration="404" name="D5"/>
    <note duration="424" name="E5"/>
    <note duration="416" name="F5"/>
    <note duration="202" name="G5"/>
    <note duration="406" name="F5"/>
    <note duration="415" name="E5"/>
    <note duration="415" name="D5"/>
    <note duration="214" name="E5"/>
    <note duration="404" name="D5"/>
    <note duration="405" name="E5"/>
    <note duration="425" name="F5"/>
    <note duration="214" name="G5"/>
    <note duration="341" name="F5"/>
    <note duration="457" name="E5"/>
    <note duration="394" name="C5"/>
    <note duration="246" name="E5"/>
    <note duration="425" name="D5"/>
    <note duration="457" name="E5"/>
    <note duration="393" name="F5"/>
    <note duration="257" name="G5"/>
    <note duration="415" name="F5"/>
    <note duration="425" name="E5"/>
    <note duration="362" name="D5"/>
    <note duration="310" name="E5"/>
    <note duration="446" name="D5"/>
    <note duration="436" name="E5"/>
    <note duration="437" name="F5"/>
    <note duration="235" name="G5"/>
    <note duration="416" name="F5"/>
    <note duration="447" name="E5"/>
    <note duration="468" name="C5"/>
    <note duration="246" name="E5"/>
    <note duration="1" name="D5"/>
    <note duration="473" name="D4"/>
    <note duration="66" name="E5"/>
    <note duration="374" name="E5"/>
    <note duration="22" name="F5"/>
    <note duration="397" name="F5"/>
    <note duration="44" name="G5"/>
    <note duration="187" name="G5"/>
    <note duration="56" name="F5"/>
    <note duration="384" name="F5"/>
    <note duration="440" name="E5"/>
    <note duration="68" name="D5"/>
    <note duration="380" name="D5"/>
    <note duration="288" name="E5"/>
    <note duration="5" name="A#3"/>
    <note duration="446" name="D5"/>
    <note duration="418" name="E5"/>
    <note duration="429" name="F5"/>
    <note duration="232" name="G5"/>
    <note duration="430" name="F5"/>
    <note duration="462" name="E5"/>
    <note duration="462" name="C5"/>
    <note duration="235" name="E5"/>
    <note duration="32" name="C4"/>
    <note duration="464" name="D5"/>
    <note duration="429" name="E5"/>
    <note duration="414" name="F5"/>
    <note duration="664" name="G5"/>
    <note duration="443" name="F5"/>
    <note duration="452" name="E5"/>
    <note duration="442" name="C5"/>
    <note duration="320" name="E5"/>
    <note duration="45" name="G3"/>
    <note duration="451" name="D5"/>
    <note duration="418" name="E5"/>
    <note duration="462" name="F5"/>
    <note duration="209" name="G5"/>
    <note duration="430" name="F5"/>
    <note duration="458" name="E5"/>
    <note duration="524" name="C5"/>
    <note duration="500" name="E5"/>
    <note duration="1" name="D5"/>
    <note duration="2678" name="D4"/>
</tune>
