<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="I have">
    <note duration="540" name="G3"/>
    <note duration="813" name="E4"/>
    <note duration="365" name="D4"/>
    <note duration="1489" name="F4"/>
    <note duration="609" name="G3"/>
    <note duration="743" name="C4"/>
    <note duration="347" name="B3"/>
    <note duration="1455" name="C4"/>
    <note duration="572" name="G3"/>
    <note duration="830" name="E4"/>
    <note duration="329" name="D4"/>
    <note duration="1490" name="F4"/>
    <note duration="450" name="G3"/>
    <note duration="850" name="C4"/>
    <note duration="328" name="B3"/>
    <note duration="2565" name="C4"/>
    <note duration="276" name="E4"/>
    <note duration="294" name="F4"/>
    <note duration="347" name="G4"/>
    <note duration="311" name="A4"/>
    <note duration="621" name="G4"/>
    <note duration="2462" name="D4"/>
    <note duration="294" name="D4"/>
    <note duration="297" name="E4"/>
    <note duration="310" name="F4"/>
    <note duration="383" name="G4"/>
    <note duration="588" name="E4"/>
    <note duration="2774" name="C4"/>
    <note duration="276" name="E4"/>
    <note duration="295" name="F4"/>
    <note duration="294" name="G4"/>
    <note duration="573" name="A4"/>
    <note duration="657" name="G4"/>
    <note duration="1784" name="D4"/>
    <note duration="277" name="D4"/>
    <note duration="329" name="E4"/>
    <note duration="312" name="F4"/>
    <note duration="382" name="G4"/>
    <note duration="589" name="E4"/>
    <note duration="2060" name="C4"/>
    <note duration="537" name="G3"/>
    <note duration="779" name="E4"/>
    <note duration="380" name="D4"/>
    <note duration="2044" name="F4"/>
    <note duration="624" name="G3"/>
    <note duration="832" name="C4"/>
    <note duration="363" name="B3"/>
    <note duration="1748" name="C4"/>
</tune>
