<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="In the Jungle (Happy)">
    <note duration="272" name="C5"/>
    <note duration="240" name="D5"/>
    <note duration="290" name="E5"/>
    <note duration="1362" name="D5"/>
    <note duration="256" name="C5"/>
    <note duration="222" name="D5"/>
    <note duration="337" name="E5"/>
    <note duration="309" name="D5"/>
    <note duration="274" name="E5"/>
    <note duration="296" name="F5"/>
    <note duration="235" name="E5"/>
    <note duration="371" name="D5"/>
    <note duration="319" name="C5"/>
    <note duration="230" name="D5"/>
    <note duration="356" name="E5"/>
    <note duration="468" name="D5"/>
    <note duration="460" name="C5"/>
    <note duration="222" name="E5"/>
    <note duration="1131" name="D5"/>
    <note duration="354" name="G5"/>
    <note duration="287" name="E5"/>
    <note duration="358" name="D5"/>
    <note duration="891" name="E5"/>
    <note duration="241" name="G5"/>
    <note duration="354" name="F5"/>
    <note duration="284" name="E5"/>
    <note duration="400" name="D5"/>
    <note duration="334" name="C5"/>
    <note duration="227" name="D5"/>
    <note duration="381" name="E5"/>
    <note duration="420" name="D5"/>
    <note duration="368" name="C5"/>
    <note duration="226" name="E5"/>
    <note duration="3142" name="D5"/>
    <note duration="233" name="E5"/>
    <note duration="150" name="E5"/>
    <note duration="257" name="E5"/>
    <note duration="414" name="E5"/>
    <note duration="347" name="E5"/>
    <note duration="292" name="E5"/>
    <note duration="959" name="D5"/>
    <note duration="319" name="F5"/>
    <note duration="155" name="F5"/>
    <note duration="269" name="F5"/>
    <note duration="168" name="F5"/>
    <note duration="283" name="F5"/>
    <note duration="143" name="F5"/>
    <note duration="325" name="F5"/>
    <note duration="195" name="F5"/>
    <note duration="456" name="E5"/>
    <note duration="332" name="E5"/>
    <note duration="178" name="E5"/>
    <note duration="265" name="E5"/>
    <note duration="169" name="E5"/>
    <note duration="282" name="E5"/>
    <note duration="205" name="E5"/>
    <note duration="288" name="D5"/>
    <note duration="179" name="D5"/>
    <note duration="261" name="D5"/>
    <note duration="200" name="D5"/>
    <note duration="297" name="D5"/>
    <note duration="164" name="D5"/>
    <note duration="300" name="D5"/>
    <note duration="194" name="D5"/>
    <note duration="274" name="E5"/>
    <note duration="205" name="E5"/>
    <note duration="308" name="E5"/>
    <note duration="144" name="E5"/>
    <note duration="281" name="E5"/>
    <note duration="495" name="E5"/>
    <note duration="381" name="E5"/>
    <note duration="283" name="F5"/>
    <note duration="212" name="F5"/>
    <note duration="295" name="F5"/>
    <note duration="189" name="F5"/>
    <note duration="296" name="F5"/>
    <note duration="182" name="F5"/>
    <note duration="319" name="F5"/>
    <note duration="185" name="F5"/>
    <note duration="292" name="E5"/>
    <note duration="176" name="E5"/>
    <note duration="286" name="E5"/>
    <note duration="173" name="E5"/>
    <note duration="312" name="E5"/>
    <note duration="166" name="E5"/>
    <note duration="291" name="E5"/>
    <note duration="239" name="E5"/>
    <note duration="319" name="D5"/>
    <note duration="168" name="D5"/>
    <note duration="277" name="D5"/>
    <note duration="192" name="D5"/>
    <note duration="265" name="D5"/>
    <note duration="160" name="D5"/>
    <note duration="383" name="D5"/>
    <note duration="263" name="D5"/>
    <note duration="2931" name="C5"/>
</tune>
