<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Jeff&apos;s jam">
    <note duration="1137" name="A3"/>
    <note duration="447" name="A4"/>
    <note duration="545" name="C5"/>
    <note duration="1618" name="E5"/>
    <note duration="59" name="F3"/>
    <note duration="1409" name="F4"/>
    <note duration="522" name="A4"/>
    <note duration="396" name="C5"/>
    <note duration="373" name="B4"/>
    <note duration="384" name="A4"/>
    <note duration="343" name="B4"/>
    <note duration="420" name="C5"/>
    <note duration="409" name="G3"/>
    <note duration="946" name="G4"/>
    <note duration="548" name="B4"/>
    <note duration="951" name="D5"/>
    <note duration="253" name="D5"/>
    <note duration="157" name="D5"/>
    <note duration="507" name="D5"/>
    <note duration="4" name="E3"/>
    <note duration="484" name="D5"/>
    <note duration="437" name="B4"/>
    <note duration="493" name="C5"/>
    <note duration="427" name="D5"/>
    <note duration="596" name="C5"/>
    <note duration="565" name="B4"/>
    <note duration="429" name="C5"/>
    <note duration="628" name="D5"/>
    <note duration="849" name="A3"/>
    <note duration="382" name="A4"/>
    <note duration="386" name="C5"/>
    <note duration="422" name="A4"/>
    <note duration="381" name="C5"/>
    <note duration="430" name="B4"/>
    <note duration="416" name="F3"/>
    <note duration="504" name="A4"/>
    <note duration="471" name="B4"/>
    <note duration="441" name="C5"/>
    <note duration="430" name="B4"/>
    <note duration="441" name="A4"/>
    <note duration="221" name="G3"/>
    <note duration="153" name="C5"/>
    <note duration="327" name="D5"/>
    <note duration="457" name="D5"/>
    <note duration="347" name="E5"/>
    <note duration="425" name="D5"/>
    <note duration="366" name="E5"/>
    <note duration="415" name="D5"/>
    <note duration="96" name="E5"/>
    <note duration="466" name="E3"/>
    <note duration="444" name="E5"/>
    <note duration="400" name="E5"/>
    <note duration="211" name="D5"/>
    <note duration="384" name="D5"/>
    <note duration="61" name="C5"/>
    <note duration="448" name="C5"/>
    <note duration="287" name="C5"/>
    <note duration="173" name="C5"/>
    <note duration="156" name="C5"/>
    <note duration="157" name="C5"/>
    <note duration="158" name="C5"/>
    <note duration="88" name="C5"/>
    <note duration="137" name="C5"/>
    <note duration="536" name="A3"/>
    <note duration="527" name="G4"/>
    <note duration="462" name="A4"/>
    <note duration="407" name="C5"/>
    <note duration="339" name="B4"/>
    <note duration="323" name="A4"/>
    <note duration="413" name="C5"/>
    <note duration="343" name="B4"/>
    <note duration="470" name="F3"/>
    <note duration="263" name="E5"/>
    <note duration="168" name="E5"/>
    <note duration="334" name="E5"/>
    <note duration="185" name="D5"/>
    <note duration="360" name="C5"/>
    <note duration="289" name="E5"/>
    <note duration="245" name="D5"/>
    <note duration="258" name="D5"/>
    <note duration="336" name="E5"/>
    <note duration="332" name="F5"/>
    <note duration="359" name="F3"/>
    <note duration="272" name="F5"/>
    <note duration="142" name="G3"/>
    <note duration="189" name="F5"/>
    <note duration="174" name="F5"/>
    <note duration="203" name="F5"/>
    <note duration="202" name="E5"/>
    <note duration="259" name="D5"/>
    <note duration="246" name="D5"/>
    <note duration="258" name="C5"/>
    <note duration="246" name="D5"/>
    <note duration="243" name="E5"/>
    <note duration="227" name="C5"/>
    <note duration="319" name="D5"/>
    <note duration="439" name="E3"/>
    <note duration="258" name="F5"/>
    <note duration="155" name="F5"/>
    <note duration="187" name="E5"/>
    <note duration="159" name="E5"/>
    <note duration="174" name="E5"/>
    <note duration="101" name="D5"/>
    <note duration="100" name="E5"/>
    <note duration="186" name="D5"/>
    <note duration="176" name="D5"/>
    <note duration="138" name="E5"/>
    <note duration="75" name="A5"/>
    <note duration="46" name="E5"/>
    <note duration="110" name="A5"/>
    <note duration="172" name="D5"/>
    <note duration="398" name="D5"/>
    <note duration="204" name="D5"/>
    <note duration="399" name="D5"/>
    <note duration="258" name="A3"/>
    <note duration="144" name="A3"/>
    <note duration="327" name="A4"/>
    <note duration="172" name="C5"/>
    <note duration="137" name="A5"/>
    <note duration="312" name="A4"/>
    <note duration="260" name="C5"/>
    <note duration="257" name="A4"/>
    <note duration="272" name="C5"/>
    <note duration="380" name="E3"/>
    <note duration="290" name="D5"/>
    <note duration="175" name="D5"/>
    <note duration="176" name="D5"/>
    <note duration="188" name="D5"/>
    <note duration="334" name="C5"/>
    <note duration="368" name="E5"/>
    <note duration="178" name="D5"/>
    <note duration="169" name="A5"/>
    <note duration="333" name="C5"/>
    <note duration="400" name="D5"/>
    <note duration="253" name="G3"/>
    <note duration="204" name="C5"/>
    <note duration="171" name="C5"/>
    <note duration="161" name="C5"/>
    <note duration="450" name="C5"/>
    <note duration="166" name="D5"/>
    <note duration="72" name="A5"/>
    <note duration="139" name="A5"/>
    <note duration="370" name="C5"/>
    <note duration="296" name="B4"/>
    <note duration="797" name="B4"/>
    <note duration="1110" name="F3"/>
    <note duration="956" name="A4"/>
    <note duration="275" name="B4"/>
    <note duration="303" name="C5"/>
    <note duration="430" name="B4"/>
    <note duration="824" name="G3"/>
    <note duration="708" name="G4"/>
    <note duration="282" name="A4"/>
    <note duration="271" name="G4"/>
    <note duration="268" name="A4"/>
    <note duration="393" name="G4"/>
    <note duration="408" name="C5"/>
    <note duration="54" name="C5"/>
    <note duration="631" name="A3"/>
    <note duration="13" name="B4"/>
    <note duration="345" name="B4"/>
    <note duration="247" name="B4"/>
    <note duration="168" name="B4"/>
    <note duration="314" name="B4"/>
    <note duration="55" name="C5"/>
    <note duration="172" name="C5"/>
    <note duration="193" name="C5"/>
    <note duration="189" name="C5"/>
    <note duration="232" name="C5"/>
    <note duration="284" name="B4"/>
    <note duration="266" name="G3"/>
    <note duration="199" name="C5"/>
    <note duration="298" name="C5"/>
    <note duration="173" name="C5"/>
    <note duration="186" name="C5"/>
    <note duration="173" name="C5"/>
    <note duration="205" name="C5"/>
    <note duration="138" name="B4"/>
    <note duration="236" name="B4"/>
    <note duration="231" name="C5"/>
    <note duration="183" name="B4"/>
    <note duration="187" name="B4"/>
    <note duration="160" name="C5"/>
    <note duration="111" name="C5"/>
    <note duration="5" name="B4"/>
    <note duration="46" name="C5"/>
    <note duration="157" name="B4"/>
    <note duration="136" name="B4"/>
    <note duration="70" name="F3"/>
    <note duration="357" name="F3"/>
    <note duration="208" name="A4"/>
    <note duration="163" name="A4"/>
    <note duration="147" name="A4"/>
    <note duration="171" name="A4"/>
    <note duration="171" name="B4"/>
    <note duration="214" name="B4"/>
    <note duration="256" name="A4"/>
    <note duration="227" name="B4"/>
    <note duration="169" name="B4"/>
    <note duration="187" name="A4"/>
    <note duration="175" name="C5"/>
    <note duration="187" name="C5"/>
    <note duration="481" name="E3"/>
    <note duration="215" name="E5"/>
    <note duration="174" name="E5"/>
    <note duration="231" name="E5"/>
    <note duration="201" name="D5"/>
    <note duration="245" name="D5"/>
    <note duration="185" name="E5"/>
    <note duration="216" name="E5"/>
    <note duration="185" name="D5"/>
    <note duration="201" name="D5"/>
    <note duration="236" name="D5"/>
    <note duration="201" name="E5"/>
    <note duration="345" name="A3"/>
    <note duration="186" name="C5"/>
    <note duration="172" name="C5"/>
    <note duration="189" name="C5"/>
    <note duration="184" name="C5"/>
    <note duration="407" name="B4"/>
    <note duration="422" name="D5"/>
    <note duration="255" name="C5"/>
    <note duration="187" name="B4"/>
    <note duration="354" name="B4"/>
    <note duration="82" name="A4"/>
    <note duration="64" name="B4"/>
    <note duration="113" name="A4"/>
    <note duration="24" name="F3"/>
    <note duration="223" name="A4"/>
    <note duration="468" name="A4"/>
    <note duration="3" name="F3"/>
    <note duration="211" name="A4"/>
    <note duration="185" name="A4"/>
    <note duration="229" name="A4"/>
    <note duration="134" name="C5"/>
    <note duration="125" name="B4"/>
    <note duration="299" name="B4"/>
    <note duration="341" name="A4"/>
    <note duration="215" name="B4"/>
    <note duration="322" name="C5"/>
    <note duration="263" name="G3"/>
    <note duration="231" name="C5"/>
    <note duration="156" name="C5"/>
    <note duration="286" name="C5"/>
    <note duration="289" name="B4"/>
    <note duration="228" name="C5"/>
    <note duration="274" name="C5"/>
    <note duration="169" name="B4"/>
    <note duration="284" name="B4"/>
    <note duration="200" name="D5"/>
    <note duration="259" name="D5"/>
    <note duration="224" name="E5"/>
    <note duration="201" name="E5"/>
    <note duration="222" name="E3"/>
    <note duration="171" name="E5"/>
    <note duration="218" name="E5"/>
    <note duration="198" name="D5"/>
    <note duration="243" name="D5"/>
    <note duration="203" name="E5"/>
    <note duration="201" name="E5"/>
    <note duration="184" name="D5"/>
    <note duration="226" name="D5"/>
    <note duration="176" name="E5"/>
    <note duration="60" name="A5"/>
    <note duration="19" name="E5"/>
    <note duration="266" name="A5"/>
    <note duration="460" name="A3"/>
    <note duration="153" name="A4"/>
    <note duration="57" name="A4"/>
    <note duration="174" name="A5"/>
    <note duration="26" name="C5"/>
    <note duration="173" name="C5"/>
    <note duration="193" name="A5"/>
    <note duration="98" name="E5"/>
    <note duration="52" name="E5"/>
    <note duration="237" name="A5"/>
    <note duration="138" name="C5"/>
    <note duration="245" name="C5"/>
    <note duration="62" name="B4"/>
    <note duration="248" name="B4"/>
    <note duration="298" name="A4"/>
    <note duration="391" name="F3"/>
    <note duration="372" name="C5"/>
    <note duration="346" name="D5"/>
    <note duration="272" name="E5"/>
    <note duration="232" name="D5"/>
    <note duration="231" name="C5"/>
    <note duration="231" name="C5"/>
    <note duration="192" name="E5"/>
    <note duration="166" name="E5"/>
    <note duration="69" name="G3"/>
    <note duration="200" name="G3"/>
    <note duration="276" name="D5"/>
    <note duration="250" name="D5"/>
    <note duration="249" name="C5"/>
    <note duration="292" name="B4"/>
    <note duration="220" name="D5"/>
    <note duration="236" name="E5"/>
    <note duration="227" name="C5"/>
    <note duration="236" name="C5"/>
    <note duration="211" name="E5"/>
    <note duration="62" name="E3"/>
    <note duration="262" name="E3"/>
    <note duration="188" name="E5"/>
    <note duration="173" name="E5"/>
    <note duration="174" name="E5"/>
    <note duration="160" name="E5"/>
    <note duration="169" name="E5"/>
    <note duration="188" name="D5"/>
    <note duration="187" name="D5"/>
    <note duration="215" name="C5"/>
    <note duration="204" name="C5"/>
    <note duration="177" name="B4"/>
    <note duration="202" name="B4"/>
    <note duration="238" name="B4"/>
    <note duration="68" name="G3"/>
    <note duration="88" name="A3"/>
    <note duration="216" name="A5"/>
    <note duration="5" name="B4"/>
    <note duration="146" name="A5"/>
    <note duration="231" name="A4"/>
    <note duration="205" name="A4"/>
    <note duration="137" name="C5"/>
    <note duration="90" name="A5"/>
    <note duration="169" name="C5"/>
    <note duration="107" name="A5"/>
    <note duration="316" name="E5"/>
    <note duration="214" name="C5"/>
    <note duration="131" name="C5"/>
    <note duration="85" name="D5"/>
    <note duration="222" name="B4"/>
    <note duration="223" name="C5"/>
    <note duration="57" name="F3"/>
    <note duration="283" name="F3"/>
    <note duration="172" name="D5"/>
    <note duration="187" name="C5"/>
    <note duration="172" name="C5"/>
    <note duration="170" name="C5"/>
    <note duration="247" name="A4"/>
    <note duration="203" name="C5"/>
    <note duration="200" name="B4"/>
    <note duration="40" name="B4"/>
    <note duration="141" name="B4"/>
    <note duration="88" name="G3"/>
    <note duration="124" name="G3"/>
    <note duration="225" name="D5"/>
    <note duration="158" name="D5"/>
    <note duration="203" name="D5"/>
    <note duration="188" name="D5"/>
    <note duration="278" name="C5"/>
    <note duration="154" name="E5"/>
    <note duration="131" name="D5"/>
    <note duration="115" name="C5"/>
    <note duration="193" name="E5"/>
    <note duration="54" name="E5"/>
    <note duration="105" name="E5"/>
    <note duration="51" name="E5"/>
    <note duration="393" name="E3"/>
    <note duration="64" name="F5"/>
    <note duration="106" name="F5"/>
    <note duration="156" name="F5"/>
    <note duration="220" name="F5"/>
    <note duration="48" name="E5"/>
    <note duration="121" name="E5"/>
    <note duration="186" name="E5"/>
    <note duration="55" name="C5"/>
    <note duration="131" name="D5"/>
    <note duration="39" name="F5"/>
    <note duration="119" name="F5"/>
    <note duration="100" name="G5"/>
    <note duration="38" name="F5"/>
    <note duration="222" name="F5"/>
    <note duration="108" name="E5"/>
    <note duration="111" name="D5"/>
    <note duration="67" name="A3"/>
    <note duration="7935" name="A3"/>
</tune>
