<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="jg">
    <note duration="1288" name="G4"/>
    <note duration="562" name="D#4"/>
    <note duration="880" name="C4"/>
    <note duration="435" name="D4"/>
    <note duration="464" name="D#4"/>
    <note duration="1368" name="F4"/>
    <note duration="581" name="G4"/>
    <note duration="22" name="G4"/>
    <note duration="499" name="G#4"/>
    <note duration="2302" name="G4"/>
    <note duration="876" name="D#4"/>
    <note duration="481" name="F4"/>
    <note duration="461" name="G4"/>
    <note duration="895" name="F4"/>
    <note duration="443" name="D#4"/>
    <note duration="437" name="D4"/>
    <note duration="928" name="D#4"/>
    <note duration="665" name="F4"/>
    <note duration="280" name="D#4"/>
    <note duration="1712" name="C4"/>
    <note duration="938" name="A#3"/>
    <note duration="560" name="D#4"/>
    <note duration="447" name="G#4"/>
    <note duration="915" name="G4"/>
    <note duration="416" name="F4"/>
    <note duration="507" name="D#4"/>
    <note duration="909" name="D4"/>
    <note duration="486" name="D#4"/>
    <note duration="372" name="G4"/>
    <note duration="1667" name="F4"/>
    <note duration="877" name="A#3"/>
    <note duration="418" name="C4"/>
    <note duration="471" name="D4"/>
    <note duration="858" name="D#4"/>
    <note duration="479" name="F4"/>
    <note duration="411" name="G#4"/>
    <note duration="793" name="G4"/>
    <note duration="515" name="D#4"/>
    <note duration="523" name="A#3"/>
    <note duration="1703" name="C4"/>
    <note duration="1187" name="G4"/>
    <note duration="486" name="D#4"/>
    <note duration="803" name="C4"/>
    <note duration="438" name="D4"/>
    <note duration="435" name="D#4"/>
    <note duration="897" name="F4"/>
    <note duration="821" name="G#4"/>
    <note duration="1731" name="G4"/>
    <note duration="488" name="D4"/>
    <note duration="386" name="D4"/>
    <note duration="436" name="D#4"/>
    <note duration="386" name="F4"/>
    <note duration="532" name="G4"/>
    <note duration="385" name="F4"/>
    <note duration="403" name="D#4"/>
    <note duration="503" name="D4"/>
    <note duration="33" name="A3"/>
    <note duration="408" name="A#3"/>
    <note duration="465" name="C4"/>
    <note duration="440" name="D#4"/>
    <note duration="482" name="F4"/>
    <note duration="1710" name="D4"/>
    <note duration="807" name="C4"/>
    <note duration="416" name="D4"/>
    <note duration="454" name="D#4"/>
    <note duration="869" name="F4"/>
    <note duration="424" name="D#4"/>
    <note duration="436" name="D4"/>
    <note duration="798" name="C4"/>
    <note duration="854" name="A#3"/>
</tune>
