<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Love u">
    <note duration="577" name="G4"/>
    <note duration="630" name="B4"/>
    <note duration="587" name="G4"/>
    <note duration="1452" name="C5"/>
    <note duration="605" name="G4"/>
    <note duration="625" name="B4"/>
    <note duration="617" name="G4"/>
    <note duration="1715" name="C5"/>
    <note duration="685" name="C4"/>
    <note duration="668" name="D4"/>
    <note duration="583" name="F4"/>
    <note duration="2598" name="G4"/>
    <note duration="488" name="G4"/>
    <note duration="558" name="C5"/>
    <note duration="566" name="B4"/>
    <note duration="1527" name="C5"/>
    <note duration="521" name="G4"/>
    <note duration="554" name="C5"/>
    <note duration="669" name="G4"/>
    <note duration="2713" name="B4"/>
    <note duration="626" name="G4"/>
    <note duration="741" name="G4"/>
    <note duration="547" name="C5"/>
    <note duration="1893" name="B4"/>
    <note duration="155" name="C4"/>
    <note duration="29" name="D4"/>
    <note duration="57" name="E4"/>
    <note duration="37" name="G4"/>
    <note duration="34" name="A4"/>
    <note duration="25" name="C5"/>
    <note duration="1562" name="D5"/>
    <note duration="459" name="G4"/>
    <note duration="588" name="C5"/>
    <note duration="1697" name="B4"/>
    <note duration="2612" name="F4"/>
    <note duration="596" name="G4"/>
    <note duration="618" name="C5"/>
    <note duration="710" name="B4"/>
    <note duration="1128" name="C5"/>
    <note duration="637" name="G4"/>
    <note duration="648" name="C5"/>
    <note duration="654" name="B4"/>
    <note duration="1419" name="C5"/>
    <note duration="141" name="C4"/>
    <note duration="4" name="D4"/>
    <note duration="37" name="E4"/>
    <note duration="40" name="A4"/>
    <note duration="2768" name="C5"/>
    <note duration="1041" name="F4"/>
    <note duration="1276" name="D4"/>
    <note duration="2127" name="C4"/>
    <note duration="569" name="G4"/>
    <note duration="649" name="C5"/>
    <note duration="629" name="B4"/>
    <note duration="1432" name="C5"/>
    <note duration="706" name="G4"/>
    <note duration="718" name="C5"/>
    <note duration="857" name="B4"/>
    <note duration="1887" name="C5"/>
    <note duration="1585" name="D5"/>
    <note duration="2053" name="D5"/>
    <note duration="1598" name="G4"/>
    <note duration="699" name="C5"/>
    <note duration="820" name="B4"/>
    <note duration="1923" name="C5"/>
    <note duration="1769" name="F4"/>
    <note duration="2533" name="F4"/>
    <note duration="2057" name="D4"/>
    <note duration="8250" name="A#4"/>
</tune>
