<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="ombak rindu">
    <note duration="395" name="E4"/>
    <note duration="476" name="E4"/>
    <note duration="227" name="B4"/>
    <note duration="247" name="C5"/>
    <note duration="1483" name="B4"/>
    <note duration="447" name="A4"/>
    <note duration="265" name="B4"/>
    <note duration="297" name="C5"/>
    <note duration="880" name="B4"/>
    <note duration="415" name="A4"/>
    <note duration="450" name="G4"/>
    <note duration="431" name="F4"/>
    <note duration="940" name="G4"/>
    <note duration="1367" name="C5"/>
    <note duration="472" name="G4"/>
    <note duration="416" name="G4"/>
    <note duration="482" name="A4"/>
    <note duration="396" name="A4"/>
    <note duration="475" name="B4"/>
    <note duration="395" name="B4"/>
    <note duration="453" name="A4"/>
    <note duration="398" name="G4"/>
    <note duration="462" name="F4"/>
    <note duration="1248" name="E4"/>
    <note duration="439" name="F4"/>
    <note duration="361" name="F4"/>
    <note duration="425" name="G4"/>
    <note duration="376" name="G4"/>
    <note duration="396" name="A4"/>
    <note duration="1426" name="A4"/>
    <note duration="414" name="A4"/>
    <note duration="821" name="D5"/>
    <note duration="377" name="C5"/>
    <note duration="250" name="B4"/>
    <note duration="204" name="A4"/>
    <note duration="1624" name="B4"/>
    <note duration="436" name="A4"/>
    <note duration="880" name="D5"/>
    <note duration="404" name="C5"/>
    <note duration="237" name="A4"/>
    <note duration="417" name="G4"/>
    <note duration="826" name="D5"/>
    <note duration="112" name="C5"/>
    <note duration="428" name="C5"/>
    <note duration="305" name="B4"/>
    <note duration="248" name="A4"/>
    <note duration="969" name="B4"/>
    <note duration="455" name="E5"/>
    <note duration="498" name="D5"/>
    <note duration="551" name="C5"/>
    <note duration="779" name="A4"/>
    <note duration="530" name="B4"/>
    <note duration="510" name="D5"/>
    <note duration="504" name="C5"/>
    <note duration="371" name="A4"/>
    <note duration="906" name="B4"/>
    <note duration="454" name="A4"/>
    <note duration="515" name="G#4"/>
    <note duration="483" name="E4"/>
    <note duration="487" name="E4"/>
    <note duration="216" name="B4"/>
    <note duration="240" name="C5"/>
    <note duration="1442" name="B4"/>
    <note duration="484" name="A4"/>
    <note duration="207" name="B4"/>
    <note duration="308" name="C5"/>
    <note duration="951" name="A4"/>
    <note duration="466" name="A4"/>
    <note duration="510" name="G4"/>
    <note duration="445" name="F4"/>
    <note duration="941" name="G4"/>
    <note duration="1375" name="C5"/>
    <note duration="427" name="A4"/>
    <note duration="443" name="G4"/>
    <note duration="426" name="A4"/>
    <note duration="416" name="A4"/>
    <note duration="443" name="B4"/>
    <note duration="425" name="B4"/>
    <note duration="573" name="C5"/>
    <note duration="379" name="D5"/>
    <note duration="414" name="E5"/>
    <note duration="1180" name="F5"/>
    <note duration="234" name="E5"/>
    <note duration="217" name="C5"/>
    <note duration="1376" name="E5"/>
    <note duration="414" name="F4"/>
    <note duration="398" name="F4"/>
    <note duration="403" name="G4"/>
    <note duration="402" name="G4"/>
    <note duration="419" name="A4"/>
    <note duration="1341" name="A4"/>
    <note duration="420" name="A4"/>
    <note duration="855" name="D5"/>
    <note duration="400" name="C5"/>
    <note duration="228" name="A4"/>
    <note duration="317" name="A4"/>
    <note duration="913" name="C5"/>
    <note duration="1091" name="B4"/>
    <note duration="438" name="C5"/>
    <note duration="890" name="D5"/>
    <note duration="356" name="C5"/>
    <note duration="267" name="B4"/>
    <note duration="250" name="A4"/>
    <note duration="966" name="D5"/>
    <note duration="341" name="C5"/>
    <note duration="303" name="B4"/>
    <note duration="230" name="A4"/>
    <note duration="1253" name="B4"/>
    <note duration="466" name="E5"/>
    <note duration="514" name="D5"/>
    <note duration="375" name="B4"/>
    <note duration="534" name="C5"/>
    <note duration="506" name="D5"/>
    <note duration="483" name="A4"/>
    <note duration="1050" name="B4"/>
    <note duration="504" name="A4"/>
    <note duration="1050" name="G#4"/>
    <note duration="741" name="F4"/>
    <note duration="722" name="E4"/>
    <note duration="346" name="F4"/>
    <note duration="358" name="E4"/>
    <note duration="385" name="F4"/>
    <note duration="346" name="E4"/>
    <note duration="654" name="C5"/>
    <note duration="1867" name="B4"/>
    <note duration="467" name="A4"/>
    <note duration="227" name="B4"/>
    <note duration="257" name="C5"/>
    <note duration="361" name="A4"/>
    <note duration="519" name="B4"/>
    <note duration="487" name="A4"/>
    <note duration="435" name="G4"/>
    <note duration="436" name="F4"/>
    <note duration="898" name="G4"/>
    <note duration="703" name="C5"/>
    <note duration="760" name="B4"/>
    <note duration="455" name="G4"/>
    <note duration="467" name="G4"/>
    <note duration="454" name="A4"/>
    <note duration="416" name="A4"/>
    <note duration="424" name="B4"/>
    <note duration="426" name="B4"/>
    <note duration="397" name="C5"/>
    <note duration="480" name="D5"/>
    <note duration="439" name="E5"/>
    <note duration="1208" name="F5"/>
    <note duration="254" name="E5"/>
    <note duration="209" name="D5"/>
    <note duration="1237" name="E5"/>
    <note duration="485" name="E4"/>
    <note duration="564" name="G4"/>
    <note duration="533" name="A4"/>
    <note duration="499" name="F4"/>
    <note duration="411" name="F4"/>
    <note duration="456" name="A4"/>
    <note duration="416" name="G4"/>
    <note duration="492" name="A4"/>
    <note duration="1050" name="A4"/>
    <note duration="458" name="A4"/>
    <note duration="479" name="A4"/>
    <note duration="591" name="C5"/>
    <note duration="856" name="D5"/>
    <note duration="458" name="C5"/>
    <note duration="243" name="B4"/>
    <note duration="317" name="A4"/>
    <note duration="1108" name="B4"/>
    <note duration="1000" name="D5"/>
    <note duration="566" name="C5"/>
    <note duration="274" name="C5"/>
    <note duration="436" name="A4"/>
    <note duration="522" name="B4"/>
    <note duration="603" name="C5"/>
    <note duration="967" name="D5"/>
    <note duration="537" name="C5"/>
    <note duration="325" name="A4"/>
    <note duration="238" name="A4"/>
    <note duration="1545" name="B4"/>
    <note duration="482" name="A4"/>
    <note duration="882" name="G#4"/>
    <note duration="544" name="F4"/>
    <note duration="1137" name="E4"/>
    <note duration="2194" name="A4"/>
</tune>
