<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Quan seré gran">
    <note duration="481" name="G4"/>
    <note duration="392" name="E4"/>
    <note duration="801" name="E4"/>
    <note duration="495" name="F4"/>
    <note duration="426" name="D4"/>
    <note duration="779" name="D4"/>
    <note duration="436" name="C4"/>
    <note duration="403" name="D4"/>
    <note duration="371" name="E4"/>
    <note duration="437" name="F4"/>
    <note duration="424" name="G4"/>
    <note duration="436" name="G4"/>
    <note duration="815" name="G4"/>
    <note duration="444" name="G4"/>
    <note duration="461" name="E4"/>
    <note duration="806" name="E4"/>
    <note duration="414" name="F4"/>
    <note duration="404" name="D4"/>
    <note duration="843" name="D4"/>
    <note duration="436" name="C4"/>
    <note duration="439" name="E4"/>
    <note duration="333" name="G4"/>
    <note duration="449" name="G4"/>
    <note duration="1413" name="E4"/>
    <note duration="457" name="D4"/>
    <note duration="402" name="D4"/>
    <note duration="462" name="D4"/>
    <note duration="483" name="D4"/>
    <note duration="483" name="D4"/>
    <note duration="403" name="E4"/>
    <note duration="847" name="F4"/>
    <note duration="454" name="E4"/>
    <note duration="449" name="E4"/>
    <note duration="450" name="E4"/>
    <note duration="507" name="E4"/>
    <note duration="438" name="E4"/>
    <note duration="403" name="F4"/>
    <note duration="857" name="G4"/>
    <note duration="495" name="G4"/>
    <note duration="393" name="E4"/>
    <note duration="773" name="E4"/>
    <note duration="479" name="F4"/>
    <note duration="438" name="D4"/>
    <note duration="846" name="D4"/>
    <note duration="444" name="C4"/>
    <note duration="473" name="E4"/>
    <note duration="359" name="G4"/>
    <note duration="492" name="G4"/>
</tune>
