<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="rubbish">
    <note duration="259" name="E3"/>
    <note duration="348" name="G3"/>
    <note duration="256" name="E3"/>
    <note duration="276" name="B3"/>
    <note duration="278" name="A3"/>
    <note duration="260" name="E4"/>
    <note duration="280" name="D4"/>
    <note duration="276" name="A4"/>
    <note duration="234" name="G4"/>
    <note duration="301" name="D5"/>
    <note duration="237" name="B4"/>
    <note duration="329" name="G5"/>
    <note duration="204" name="E5"/>
    <note duration="280" name="G5"/>
    <note duration="210" name="E5"/>
    <note duration="279" name="D5"/>
    <note duration="234" name="B4"/>
    <note duration="279" name="G5"/>
    <note duration="236" name="E5"/>
    <note duration="304" name="D5"/>
    <note duration="216" name="B4"/>
    <note duration="286" name="G5"/>
    <note duration="208" name="E5"/>
    <note duration="266" name="D5"/>
    <note duration="291" name="B4"/>
    <note duration="176" name="G5"/>
    <note duration="290" name="B4"/>
    <note duration="231" name="A5"/>
    <note duration="313" name="B4"/>
    <note duration="241" name="B5"/>
    <note duration="259" name="B4"/>
    <note duration="301" name="A5"/>
    <note duration="231" name="B4"/>
    <note duration="273" name="G5"/>
    <note duration="263" name="B4"/>
    <note duration="253" name="A5"/>
    <note duration="258" name="G4"/>
    <note duration="278" name="G5"/>
    <note duration="256" name="B4"/>
    <note duration="253" name="F#5"/>
    <note duration="276" name="B4"/>
    <note duration="229" name="G#5"/>
    <note duration="345" name="B4"/>
    <note duration="233" name="F#5"/>
    <note duration="302" name="B4"/>
    <note duration="229" name="G5"/>
    <note duration="326" name="B4"/>
    <note duration="232" name="F#5"/>
    <note duration="187" name="B4"/>
    <note duration="232" name="G5"/>
    <note duration="48" name="B4"/>
    <note duration="173" name="F#5"/>
    <note duration="90" name="B4"/>
    <note duration="155" name="G5"/>
    <note duration="123" name="B4"/>
    <note duration="152" name="F#5"/>
    <note duration="131" name="B4"/>
    <note duration="141" name="G5"/>
    <note duration="95" name="G4"/>
    <note duration="165" name="F#5"/>
    <note duration="144" name="G4"/>
    <note duration="160" name="G5"/>
    <note duration="71" name="G4"/>
    <note duration="165" name="F#5"/>
    <note duration="114" name="B4"/>
    <note duration="243" name="D5"/>
    <note duration="116" name="G5"/>
    <note duration="122" name="B4"/>
    <note duration="139" name="D5"/>
    <note duration="109" name="B4"/>
    <note duration="176" name="G5"/>
    <note duration="61" name="B4"/>
    <note duration="170" name="D5"/>
    <note duration="77" name="G4"/>
    <note duration="164" name="G5"/>
    <note duration="106" name="B4"/>
    <note duration="252" name="D5"/>
    <note duration="133" name="G5"/>
    <note duration="142" name="B4"/>
    <note duration="140" name="F#5"/>
    <note duration="83" name="B4"/>
    <note duration="132" name="G5"/>
    <note duration="140" name="B4"/>
    <note duration="115" name="F#5"/>
    <note duration="149" name="B4"/>
    <note duration="91" name="G5"/>
    <note duration="202" name="B4"/>
    <note duration="105" name="A#5"/>
    <note duration="139" name="B4"/>
    <note duration="124" name="G5"/>
    <note duration="114" name="B4"/>
    <note duration="135" name="F#5"/>
    <note duration="53" name="B4"/>
    <note duration="118" name="G5"/>
    <note duration="188" name="B4"/>
    <note duration="71" name="A5"/>
    <note duration="213" name="B4"/>
    <note duration="119" name="G5"/>
    <note duration="160" name="B4"/>
    <note duration="118" name="F#5"/>
    <note duration="106" name="B4"/>
    <note duration="130" name="G5"/>
    <note duration="165" name="B4"/>
    <note duration="97" name="A5"/>
    <note duration="211" name="B4"/>
    <note duration="113" name="G5"/>
    <note duration="130" name="B4"/>
    <note duration="141" name="F#5"/>
    <note duration="114" name="B4"/>
    <note duration="110" name="G5"/>
    <note duration="144" name="B4"/>
    <note duration="116" name="A5"/>
    <note duration="191" name="B4"/>
    <note duration="123" name="G5"/>
    <note duration="128" name="B4"/>
    <note duration="52" name="F#5"/>
    <note duration="117" name="B4"/>
    <note duration="144" name="G5"/>
    <note duration="140" name="B4"/>
    <note duration="117" name="A5"/>
    <note duration="175" name="B4"/>
    <note duration="204" name="E5"/>
    <note duration="93" name="B4"/>
    <note duration="118" name="A5"/>
    <note duration="98" name="B4"/>
    <note duration="194" name="E5"/>
    <note duration="49" name="B4"/>
    <note duration="129" name="A5"/>
    <note duration="260" name="B4"/>
    <note duration="54" name="A5"/>
    <note duration="108" name="B4"/>
    <note duration="337" name="E5"/>
    <note duration="115" name="B4"/>
    <note duration="140" name="E5"/>
    <note duration="72" name="B4"/>
    <note duration="221" name="D5"/>
    <note duration="62" name="B4"/>
    <note duration="225" name="E5"/>
    <note duration="65" name="B4"/>
    <note duration="219" name="D5"/>
    <note duration="120" name="B4"/>
    <note duration="126" name="A5"/>
    <note duration="142" name="B4"/>
    <note duration="357" name="G5"/>
    <note duration="115" name="A5"/>
    <note duration="95" name="E5"/>
    <note duration="263" name="G5"/>
    <note duration="309" name="A5"/>
    <note duration="211" name="E5"/>
    <note duration="119" name="B4"/>
    <note duration="208" name="D5"/>
    <note duration="718" name="B4"/>
    <note duration="76" name="E5"/>
    <note duration="210" name="A5"/>
    <note duration="60" name="B4"/>
    <note duration="210" name="E5"/>
    <note duration="107" name="B4"/>
    <note duration="129" name="D5"/>
    <note duration="165" name="B4"/>
    <note duration="175" name="D5"/>
    <note duration="131" name="B4"/>
    <note duration="186" name="E5"/>
    <note duration="105" name="B4"/>
    <note duration="178" name="D5"/>
    <note duration="91" name="B4"/>
    <note duration="144" name="E5"/>
    <note duration="108" name="B4"/>
    <note duration="200" name="G5"/>
    <note duration="119" name="E5"/>
    <note duration="190" name="A5"/>
    <note duration="96" name="E5"/>
    <note duration="460" name="G5"/>
    <note duration="83" name="E5"/>
    <note duration="686" name="G5"/>
    <note duration="612" name="A#5"/>
    <note duration="280" name="A#5"/>
    <note duration="214" name="A#5"/>
    <note duration="368" name="A#5"/>
    <note duration="117" name="A5"/>
    <note duration="96" name="E5"/>
    <note duration="409" name="A#5"/>
    <note duration="71" name="E5"/>
    <note duration="516" name="A5"/>
    <note duration="398" name="E5"/>
    <note duration="878" name="A5"/>
    <note duration="450" name="F5"/>
    <note duration="542" name="D5"/>
    <note duration="567" name="A4"/>
    <note duration="965" name="F4"/>
    <note duration="923" name="C#4"/>
    <note duration="3735" name="D4"/>
</tune>
