<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="Song of Healing">
    <note duration="659" name="B4"/>
    <note duration="663" name="A4"/>
    <note duration="641" name="F4"/>
    <note duration="671" name="B4"/>
    <note duration="708" name="A4"/>
    <note duration="684" name="F4"/>
    <note duration="677" name="B4"/>
    <note duration="663" name="A4"/>
    <note duration="295" name="E4"/>
    <note duration="346" name="D4"/>
    <note duration="1882" name="E4"/>
    <note duration="677" name="B4"/>
    <note duration="642" name="A4"/>
    <note duration="627" name="F4"/>
    <note duration="712" name="B4"/>
    <note duration="664" name="A4"/>
    <note duration="663" name="F4"/>
    <note duration="683" name="B4"/>
    <note duration="653" name="A4"/>
    <note duration="329" name="E4"/>
    <note duration="319" name="D4"/>
    <note duration="1751" name="E4"/>
    <note duration="705" name="F4"/>
    <note duration="661" name="C4"/>
    <note duration="736" name="B3"/>
    <note duration="689" name="F4"/>
    <note duration="692" name="C4"/>
    <note duration="632" name="B3"/>
    <note duration="626" name="F4"/>
    <note duration="639" name="E4"/>
    <note duration="312" name="B3"/>
    <note duration="318" name="A3"/>
    <note duration="1827" name="B3"/>
    <note duration="680" name="F4"/>
    <note duration="623" name="C4"/>
    <note duration="692" name="B3"/>
    <note duration="708" name="F4"/>
    <note duration="639" name="C4"/>
    <note duration="644" name="B3"/>
    <note duration="701" name="F4"/>
    <note duration="666" name="E4"/>
    <note duration="722" name="B4"/>
    <note duration="1871" name="G4"/>
    <note duration="678" name="A4"/>
    <note duration="634" name="A4"/>
    <note duration="682" name="A4"/>
    <note duration="657" name="D5"/>
    <note duration="711" name="D5"/>
    <note duration="675" name="D5"/>
    <note duration="665" name="G4"/>
    <note duration="698" name="G4"/>
    <note duration="665" name="G4"/>
    <note duration="691" name="C5"/>
    <note duration="1471" name="G4"/>
    <note duration="703" name="F4"/>
    <note duration="684" name="F4"/>
    <note duration="685" name="F4"/>
    <note duration="662" name="A4"/>
    <note duration="671" name="A4"/>
    <note duration="661" name="A4"/>
    <note duration="688" name="E4"/>
    <note duration="679" name="D4"/>
    <note duration="682" name="A4"/>
    <note duration="1930" name="E4"/>
    <note duration="705" name="A4"/>
    <note duration="669" name="A4"/>
    <note duration="732" name="A4"/>
    <note duration="676" name="D5"/>
    <note duration="661" name="D5"/>
    <note duration="672" name="D5"/>
    <note duration="680" name="G4"/>
    <note duration="674" name="G4"/>
    <note duration="686" name="G4"/>
    <note duration="650" name="C5"/>
    <note duration="1359" name="G4"/>
    <note duration="666" name="F4"/>
    <note duration="673" name="G4"/>
    <note duration="656" name="A4"/>
    <note duration="718" name="B4"/>
    <note duration="691" name="C5"/>
    <note duration="660" name="D5"/>
    <note duration="679" name="A4"/>
    <note duration="647" name="B4"/>
    <note duration="669" name="D5"/>
    <note duration="1843" name="E5"/>
</tune>
