<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="thank u lord">
    <note duration="38" name="D4"/>
    <note duration="293" name="A4"/>
    <note duration="34" name="D4"/>
    <note duration="571" name="F#4"/>
    <note duration="9" name="D4"/>
    <note duration="395" name="F#4"/>
    <note duration="38" name="D4"/>
    <note duration="879" name="F#4"/>
    <note duration="32" name="D4"/>
    <note duration="864" name="F#4"/>
    <note duration="37" name="D4"/>
    <note duration="54" name="A4"/>
    <note duration="506" name="F#4"/>
    <note duration="21" name="D4"/>
    <note duration="353" name="F#4"/>
    <note duration="14" name="D4"/>
    <note duration="921" name="F#4"/>
    <note duration="24" name="D4"/>
    <note duration="959" name="F#4"/>
    <note duration="3" name="D4"/>
    <note duration="865" name="F#4"/>
    <note duration="4" name="A4"/>
    <note duration="902" name="C#5"/>
    <note duration="29" name="A4"/>
    <note duration="11" name="C#5"/>
    <note duration="888" name="E5"/>
    <note duration="19" name="A4"/>
    <note duration="456" name="C#5"/>
    <note duration="30" name="A4"/>
    <note duration="399" name="C#5"/>
    <note duration="4" name="A4"/>
    <note duration="1008" name="C#5"/>
    <note duration="4" name="A4"/>
    <note duration="1257" name="C#5"/>
    <note duration="55" name="G4"/>
    <note duration="880" name="B4"/>
    <note duration="36" name="G4"/>
    <note duration="15" name="B4"/>
    <note duration="394" name="D5"/>
    <note duration="568" name="D5"/>
    <note duration="19" name="G4"/>
    <note duration="916" name="B4"/>
    <note duration="35" name="A4"/>
    <note duration="924" name="C#5"/>
    <note duration="5" name="A4"/>
    <note duration="883" name="C#5"/>
    <note duration="26" name="A4"/>
    <note duration="976" name="C#5"/>
    <note duration="4" name="G4"/>
    <note duration="842" name="B4"/>
    <note duration="40" name="G4"/>
    <note duration="843" name="B4"/>
    <note duration="6" name="G4"/>
    <note duration="935" name="B4"/>
    <note duration="4" name="D4"/>
    <note duration="31" name="F#4"/>
    <note duration="862" name="A4"/>
    <note duration="11" name="D4"/>
    <note duration="1023" name="F#4"/>
    <note duration="12" name="D4"/>
    <note duration="472" name="F#4"/>
    <note duration="37" name="D4"/>
    <note duration="377" name="F#4"/>
    <note duration="16" name="D4"/>
    <note duration="851" name="F#4"/>
    <note duration="10" name="D4"/>
    <note duration="877" name="F#4"/>
    <note duration="23" name="D4"/>
    <note duration="400" name="F#4"/>
    <note duration="38" name="D4"/>
    <note duration="385" name="F#4"/>
    <note duration="10" name="D4"/>
    <note duration="940" name="F#4"/>
    <note duration="5" name="D4"/>
    <note duration="1475" name="F#4"/>
    <note duration="17" name="A4"/>
    <note duration="1105" name="C#5"/>
    <note duration="14" name="G4"/>
    <note duration="922" name="B4"/>
    <note duration="4" name="G4"/>
    <note duration="836" name="A#4"/>
    <note duration="36" name="G4"/>
    <note duration="975" name="A#4"/>
    <note duration="4" name="G4"/>
    <note duration="845" name="B4"/>
    <note duration="1411" name="D5"/>
    <note duration="195" name="B4"/>
    <note duration="4" name="G4"/>
    <note duration="201" name="B4"/>
    <note duration="109" name="D5"/>
    <note duration="505" name="D5"/>
    <note duration="27" name="D4"/>
    <note duration="2" name="F#4"/>
    <note duration="817" name="A4"/>
    <note duration="29" name="D4"/>
    <note duration="14" name="F#4"/>
    <note duration="848" name="A4"/>
    <note duration="9" name="D4"/>
    <note duration="34" name="F#4"/>
    <note duration="398" name="A4"/>
    <note duration="34" name="D4"/>
    <note duration="15" name="F#4"/>
    <note duration="555" name="A4"/>
    <note duration="32" name="A4"/>
    <note duration="795" name="C#5"/>
    <note duration="18" name="E5"/>
    <note duration="22" name="C#5"/>
    <note duration="16" name="D5"/>
    <note duration="495" name="B4"/>
    <note duration="5" name="A4"/>
    <note duration="752" name="C#5"/>
    <note duration="6" name="A4"/>
    <note duration="43" name="D5"/>
    <note duration="1000" name="C#5"/>
    <note duration="4" name="D4"/>
    <note duration="12" name="F#4"/>
</tune>
