<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="tum he ho ashique 2">
    <note duration="417" name="F4"/>
    <note duration="370" name="G#4"/>
    <note duration="740" name="C5"/>
    <note duration="368" name="C#5"/>
    <note duration="403" name="G#4"/>
    <note duration="418" name="A#4"/>
    <note duration="386" name="G4"/>
    <note duration="387" name="F4"/>
    <note duration="401" name="G#4"/>
    <note duration="770" name="C5"/>
    <note duration="370" name="C#5"/>
    <note duration="401" name="G#4"/>
    <note duration="386" name="A#4"/>
    <note duration="337" name="G4"/>
    <note duration="402" name="F4"/>
    <note duration="402" name="G#4"/>
    <note duration="755" name="C5"/>
    <note duration="174" name="C#5"/>
    <note duration="659" name="C5"/>
    <note duration="338" name="G#4"/>
    <note duration="418" name="A#4"/>
    <note duration="353" name="G4"/>
    <note duration="402" name="F4"/>
    <note duration="402" name="G#4"/>
    <note duration="739" name="C5"/>
    <note duration="402" name="C#5"/>
    <note duration="371" name="G#4"/>
    <note duration="385" name="A#4"/>
    <note duration="998" name="G4"/>
    <note duration="722" name="C5"/>
    <note duration="354" name="F5"/>
    <note duration="370" name="D#5"/>
    <note duration="320" name="D#5"/>
    <note duration="386" name="C#5"/>
    <note duration="369" name="C#5"/>
    <note duration="386" name="C5"/>
    <note duration="336" name="A#4"/>
    <note duration="385" name="G#4"/>
    <note duration="353" name="A#4"/>
    <note duration="387" name="C#5"/>
    <note duration="352" name="C5"/>
    <note duration="370" name="C5"/>
    <note duration="336" name="C5"/>
    <note duration="224" name="A#4"/>
    <note duration="209" name="G#4"/>
    <note duration="722" name="A#4"/>
    <note duration="372" name="A#4"/>
    <note duration="386" name="G#4"/>
    <note duration="740" name="A#4"/>
    <note duration="403" name="A#4"/>
    <note duration="369" name="G#4"/>
    <note duration="418" name="G4"/>
    <note duration="208" name="G#4"/>
    <note duration="242" name="G4"/>
    <note duration="434" name="F4"/>
    <note duration="418" name="D#4"/>
    <note duration="785" name="F4"/>
    <note duration="313" name="F4"/>
    <note duration="202" name="G4"/>
    <note duration="96" name="G#4"/>
    <note duration="54" name="A4"/>
    <note duration="52" name="A#4"/>
    <note duration="56" name="B4"/>
    <note duration="79" name="C5"/>
    <note duration="822" name="C5"/>
    <note duration="402" name="F5"/>
    <note duration="384" name="D#5"/>
    <note duration="353" name="D#5"/>
    <note duration="387" name="C#5"/>
    <note duration="401" name="C#5"/>
    <note duration="402" name="C5"/>
    <note duration="321" name="A#4"/>
    <note duration="45" name="A4"/>
    <note duration="389" name="G#4"/>
    <note duration="387" name="A#4"/>
    <note duration="417" name="C#5"/>
    <note duration="819" name="C5"/>
    <note duration="402" name="C5"/>
    <note duration="206" name="A#4"/>
    <note duration="33" name="A4"/>
    <note duration="212" name="G#4"/>
    <note duration="769" name="A#4"/>
    <note duration="435" name="A#4"/>
    <note duration="417" name="G#4"/>
    <note duration="755" name="A#4"/>
    <note duration="419" name="A#4"/>
    <note duration="385" name="G#4"/>
    <note duration="387" name="G4"/>
    <note duration="240" name="G#4"/>
    <note duration="192" name="G4"/>
    <note duration="450" name="F4"/>
    <note duration="433" name="D#4"/>
    <note duration="1496" name="F4"/>
    <note duration="240" name="G#4"/>
    <note duration="209" name="A#4"/>
    <note duration="995" name="C5"/>
    <note duration="484" name="G#4"/>
    <note duration="1057" name="A#4"/>
    <note duration="228" name="A4"/>
    <note duration="225" name="G#4"/>
    <note duration="206" name="A#4"/>
    <note duration="987" name="C5"/>
    <note duration="17" name="G#4"/>
    <note duration="385" name="G#4"/>
    <note duration="1511" name="A#4"/>
    <note duration="740" name="G4"/>
    <note duration="401" name="A#4"/>
    <note duration="1173" name="G#4"/>
    <note duration="1244" name="G4"/>
    <note duration="238" name="G4"/>
    <note duration="224" name="F4"/>
    <note duration="645" name="G4"/>
    <note duration="418" name="D#4"/>
    <note duration="385" name="F4"/>
    <note duration="385" name="G4"/>
    <note duration="403" name="G#4"/>
    <note duration="369" name="A#4"/>
    <note duration="674" name="C5"/>
    <note duration="369" name="G#4"/>
    <note duration="1206" name="A#4"/>
    <note duration="273" name="G#4"/>
    <note duration="224" name="A#4"/>
    <note duration="899" name="C5"/>
    <note duration="432" name="G#4"/>
    <note duration="1336" name="A#4"/>
    <note duration="707" name="G4"/>
    <note duration="419" name="A#4"/>
    <note duration="1238" name="G#4"/>
    <note duration="206" name="G4"/>
    <note duration="257" name="F4"/>
    <note duration="694" name="G4"/>
    <note duration="451" name="D#4"/>
    <note duration="3288" name="F4"/>
</tune>
