<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="wavey rocker">
    <note duration="506" name="C4"/>
    <note duration="463" name="F4"/>
    <note duration="453" name="D4"/>
    <note duration="445" name="D#4"/>
    <note duration="442" name="G4"/>
    <note duration="421" name="D4"/>
    <note duration="477" name="G4"/>
    <note duration="458" name="D4"/>
    <note duration="495" name="C4"/>
    <note duration="471" name="F4"/>
    <note duration="455" name="D4"/>
    <note duration="435" name="D#4"/>
    <note duration="449" name="G4"/>
    <note duration="437" name="D4"/>
    <note duration="436" name="G4"/>
    <note duration="477" name="D4"/>
    <note duration="506" name="C4"/>
    <note duration="512" name="F4"/>
    <note duration="473" name="D4"/>
    <note duration="499" name="D#4"/>
    <note duration="446" name="G4"/>
    <note duration="462" name="D4"/>
    <note duration="474" name="G4"/>
    <note duration="520" name="D4"/>
    <note duration="434" name="C4"/>
    <note duration="492" name="F4"/>
    <note duration="496" name="D4"/>
    <note duration="483" name="D#4"/>
    <note duration="443" name="G4"/>
    <note duration="427" name="D4"/>
    <note duration="470" name="G4"/>
    <note duration="508" name="D4"/>
    <note duration="474" name="G#4"/>
    <note duration="492" name="E4"/>
    <note duration="422" name="G#4"/>
    <note duration="572" name="E4"/>
    <note duration="494" name="G4"/>
    <note duration="467" name="D4"/>
    <note duration="497" name="G4"/>
    <note duration="581" name="D4"/>
    <note duration="5854" name="C4"/>
</tune>
