<?xml version="1.0" encoding="utf-8"?>
<tune xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" title="We Wish You A Merry Crismast">
    <note duration="468" name="C4"/>
    <note duration="486" name="F4"/>
    <note duration="276" name="F4"/>
    <note duration="296" name="G4"/>
    <note duration="344" name="F4"/>
    <note duration="347" name="E4"/>
    <note duration="502" name="D4"/>
    <note duration="522" name="D4"/>
    <note duration="813" name="D4"/>
    <note duration="521" name="G4"/>
    <note duration="293" name="G4"/>
    <note duration="313" name="A4"/>
    <note duration="293" name="G4"/>
    <note duration="364" name="F4"/>
    <note duration="503" name="E4"/>
    <note duration="658" name="E4"/>
    <note duration="1041" name="E4"/>
    <note duration="641" name="A4"/>
    <note duration="381" name="A4"/>
    <note duration="330" name="B4"/>
    <note duration="318" name="A4"/>
    <note duration="410" name="G4"/>
    <note duration="1108" name="F4"/>
    <note duration="589" name="C4"/>
    <note duration="290" name="C4"/>
    <note duration="331" name="C4"/>
    <note duration="588" name="D4"/>
    <note duration="589" name="G4"/>
    <note duration="571" name="E4"/>
    <note duration="1107" name="F4"/>
    <note duration="573" name="C4"/>
    <note duration="537" name="F4"/>
    <note duration="569" name="F4"/>
    <note duration="540" name="F4"/>
    <note duration="1125" name="E4"/>
    <note duration="589" name="E4"/>
    <note duration="502" name="F4"/>
    <note duration="536" name="E4"/>
    <note duration="553" name="D4"/>
    <note duration="1023" name="C4"/>
    <note duration="572" name="G4"/>
    <note duration="571" name="A4"/>
    <note duration="537" name="G4"/>
    <note duration="657" name="F4"/>
    <note duration="556" name="C5"/>
    <note duration="587" name="C4"/>
    <note duration="295" name="C4"/>
    <note duration="295" name="C4"/>
    <note duration="570" name="D4"/>
    <note duration="574" name="G4"/>
    <note duration="571" name="E4"/>
    <note duration="830" name="F4"/>
</tune>
