<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thank_t"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/thnku_text" />

            <FrameLayout
                android:id="@+id/Admob_Native_Frame_two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thank_t"
                android:layout_gravity="bottom"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                android:orientation="vertical" />

            <ImageView
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/Admob_Native_Frame_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/thnku_ok" />

        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/mNativeBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp" />


</RelativeLayout>