<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Splash_Screen"
    android:background="@drawable/splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="splash_loader.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Loading..."/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/Admob_Native_Frame_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/relative_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"

            android:scaleType="fitXY"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/hscrollContainer2"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:layout_below="@+id/relative_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical" />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/mNativeBannerAd"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical" />

</RelativeLayout>