<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mNativeBannerAd"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/back_arrow_width"
                    android:layout_height="@dimen/back_arrow_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="?attr/actionBarItemBackground"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/tx_nm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/qureka_ad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/qureka_button1" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/hscrollContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:src="@drawable/z_ad_border" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/Admob_Native_Frame_two"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="2.0dip"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"

                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/img_start"
                        style="@style/native_button_style_my1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/install_button_bg_trigger"
                        android:fontFamily="@font/ads_font_bold"
                        android:gravity="center"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        android:paddingBottom="3.0dip"
                        android:text="Let&apos;s Start App"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_gamezop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:adjustViewBounds="true"
                        android:src="@drawable/btn_play_game" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img1">

                </ImageView>
                <TextView
                    android:id="@+id/tv_lan5_dec_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="10dp"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <LinearLayout
                    android:id="@+id/ll_qureka_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_qureka1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/qureka_button1" />

                    <ImageView
                        android:id="@+id/img_qureka2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/qureka_button3" />

                    <ImageView
                        android:id="@+id/img_qureka3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/qureka_button6" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingTop="0dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_moreapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/btn_more" />

                    <ImageView
                        android:id="@+id/img_rateapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/btn_rate"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_shareapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/btn_share" />

                    <ImageView
                        android:id="@+id/text_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/btn_privacy"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ad_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mNativeBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp" />
</RelativeLayout>