<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_dic"
        android:fillViewport="true"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relative_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_appname">

                    <FrameLayout
                        android:id="@+id/Admob_Native_Frame_two"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="2.0dip"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"

                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/relative_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18.0sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/home_banner"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/hscrollContainer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_text"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/btnstart_Recomended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/img_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:scaleType="centerInside"
                            android:src="@drawable/selector_start" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/recycler_view_linear2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="3.0dip"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:id="@+id/text_title_new_update_app"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/ads_font_reg"
                                android:paddingLeft="5dp"
                                android:text="New &amp; Updated Apps"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_new_update_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:scrollbars="none" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recycler_view_linear1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="3.0dip"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <TextView
                                android:id="@+id/text_title_treading_app"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/ads_font_reg"
                                android:paddingLeft="5dp"
                                android:text="Trending Apps"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_trading_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:scrollbars="none" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="4">

                    <ImageView
                        android:id="@+id/img_more"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_more" />

                    <ImageView
                        android:id="@+id/img_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_rate" />

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_share" />

                    <ImageView
                        android:id="@+id/img_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:scaleType="centerInside"
                        android:src="@drawable/selector_privacy" />
                </LinearLayout>


            </LinearLayout>


            <ProgressBar
                android:id="@+id/progress_HistoryLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_dic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mNativeBannerAd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/ads_font_reg"
                android:gravity="center"
                android:text="@string/Privacy_Policy"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/ads_font_reg"
                android:gravity="center"
                android:text="@string/Disclaimer"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mNativeBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" />
</RelativeLayout>