<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_unit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/native_ad_border"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:orientation="horizontal"
        android:padding="8.0dip"
        >

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="55.0dip"
            android:layout_height="55.0dip"
            android:adjustViewBounds="true"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ad_headline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#D3D3D3"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/ad_advertiser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1.0"
                android:background="#D3D3D3"
                android:gravity="bottom"
                android:lines="2"
                android:text=""
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>