<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.pianomusicdrumpad.pianokeyboard.Piano.viewgroup.PianoRecordsScreenViewGroup
        android:id="@+id/pianoRecordsScreenViewGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_main_back"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Iv_back_save"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:text="My Recordings"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.pianomusicdrumpad.pianokeyboard.Piano.views.TimeView
                    android:id="@+id/timeView1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/value_5"
                    android:padding="@dimen/value_5"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inner_bg">

            <ListView
                android:id="@+id/recordinglistView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </com.pianomusicdrumpad.pianokeyboard.Piano.viewgroup.PianoRecordsScreenViewGroup>
</RelativeLayout>
