<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/prgBar_privacy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:keepScreenOn="true"
        android:progressTint="@color/accent_color"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webView_privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prgBar_privacy"
        android:layout_above="@+id/banner_container"/>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</RelativeLayout>