<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearMain_RecomendedActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_ad"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:gravity="center"
                android:text="Do You Want To Exit?"
                android:textColor="@color/colorPrimary"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/txtYes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/selector_exit_yes"
                    android:textSize="22.0sp" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/txtNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/selector_exit_no"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22.0sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rec_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingLeft="5dp"

                android:text="Recommended Apps"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rec_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Recomended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/fl_ad"
                android:layout_gravity="center"
                android:scrollbars="none"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>


    <!--    <LinearLayout-->
    <!--        android:id="@+id/hscrollContainer"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="345dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        -->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="gone">-->

    <!--        <TextView-->
    <!--            android:id="@+id/text_load"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Loading Ad..."-->
    <!--            android:textColor="@color/colorPrimary"-->
    <!--            android:textSize="25dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:visibility="invisible" />-->
    <!--    </LinearLayout>-->

    <ProgressBar
        android:id="@+id/progress_HistoryLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/Admob_Native_Frame_two"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/hscrollContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/ads_font_reg"
                android:text="Loading Ad..."
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>




    </FrameLayout>
</RelativeLayout>