<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6sp"
    android:paddingRight="6sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="@string/enter_filename"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/saveRiffTitleNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="fill_horizontal"
        android:hint="Name"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
